<extend name="Base/common"/>
<block name="header">

</block>
<block name="body">

<iframe name="iframepage" src="{$URL}" id="iframepage"   frameborder="0"   marginheight="0" marginwidth="0" onLoad="MyForWardLoad()" style="position: absolute;
	 top: 0%;
	 width: 100%;
	 height: 100%;
	 z-index:1;
	 background-color:#f5f5f5;
	 -moz-opacity: 0.8;
	 ">
</iframe>

<div class="barrage">
<div class="screen">
<div class="mask">
<!--内容在这里显示-->

</div>
</div>
<!--Send Begin-->
<!--
<div class="send">
<input type="text" class="s_text"/>
<input type="button" class="s_btn" value="说两句"/>
</div>
-->
<!--Send End-->
</div>
</block>
 <block name="template">
	<div class="float-right-box temp-reply-hide" style="z-index:9999;">
    <a class="reflesh float-right-em"  href="<?php echo U('index',array('name'=>$WebConfig['name'])); ?>" style="border-top:1px white solid;">评论</a>
    <div class="gotop float-right-em showBarrage" style="border-top:1px white solid;cursor: pointer;">弹幕</div> 
</div>	
</block>
<block name="script">
<script>
$(function(){

});
function GetRandomNum(Min,Max)
{   

var Range = Max - Min;   
var Rand = Math.random();   
return(Min + Math.round(Rand * Range));   
}  
var dmlist=null;
function StartDM( dmdata,status)
{
	if(dmlist==null)
	{
	$(".showBarrage").click(function(){
		if(isstart==1)
		{
			isstart=0;
			$(".showdm").hide();
			$('.barrage').hide();
			$(this).css('color','black');
		}
		else
		{
			$(this).css('color','white');
			isstart=1;
			$(".showdm").show();
			$('.barrage').show();
			setDM();
		}
		});
	}
	
	dmlist=new Array();
	
	for(var i=0;i<dmdata.length;i++)
	{
		dmlist[i]=dmdata[i];
	}
	
	init_animated();
	if(status==1&&isstart==1)
	{
		//isstart=1;
		setDM(); 
	}
}
function init_animated()
{
	$(".mask div").remove();
	dmindex=0;
	for(var i=0;i<dmlist.length;i++)
	{
		var text=dmlist[i];
		var _lable = $("<div id='dm_"+i+"' style='display:none;right:-60px;top:0px;opacity:1;color:"+getRandomColor()+";'>"+text+"</div>");
		$(".mask").append(_lable);
	}
	//setDM(); 
	//init_barrage();
}
var dmindex=0;
var isstart=1;
var dmheight=0;
function setDM()
{
	if(dmindex>=dmlist.length||isstart==0)
	{
		return;
	}
	var dmcount=$(".showdm").size();
	if(dmcount>10)
	{
		setTimeout("setDM()",3000);
		return;
	}
	var dm= $('#dm_'+dmindex);
	//alert(dm.attr('id'));
	dm.show() ;
	dm.addClass('showdm');
	var _left = $('.screen').width();//浏览器最大宽度，作为定位left的值
	var _height = $('.screen').height();//浏览器最大高度
	var dd=_height/dm.height();
	if(dmheight>dd)
	{
		dmheight=0;
	}
	_top=dmheight*dm.height();
	dmheight=dmheight+1;
	
	//var lleft=GetRandomNum(5,20);
	dm.css({left:_left+dm.width() ,top:_top,color:getRandomColor()});
	//定时弹出文字
	
	var time = GetRandomNum(15000,45000);
	 
	dm.animate({left:"-"+(300+dm.width())+"px"},time,function(){
		dm.remove();
	});
	dmindex=dmindex+1;
	setTimeout("setDM()",1000*(dmindex%3+1));
}
//获取随机颜色
function getRandomColor(){
return '#' + (function(h){
return new Array(7 - h.length).join("0") + h
}
)((Math.random() * 0x1000000 << 0).toString(16))
}
 
</script>
</block>
<block name="footer">
</block>