<script id="ReplyTemplate" type="text/html">
    <div id="textbox-replay" >
        <div class="post-ping-kuang rel">
            <!--评论图片-->
            <ul class="post-wrap-pic-select clearfix bz" id="imgList" style="display:none;">
                <li class="fl rel temp-upload-img" id="btn-addimg" style="cursor:pointer;width:18%;"><img src="{:C('__MEDIA__')}/success-select-column-close-add02.png" style="width:100%;"></li>
            </ul>
            <!--评论输入框-->
            <div class="post-ping-kuang-bottom-content bz">
                <div class="post-ping-kuang-textarea rel">
                    <textarea style="resize:none;" id="txtContentAdd" name="txtContentAdd" class="rel" placeholder="回复帖子："></textarea>
                </div>
                <div class="bt-list">
                    <span id="send-repley-button" style="cursor:pointer;" class="post-ping-bt-send">发表</span>
                    <span id="cancle-reply-button" style="cursor:pointer;" class="post-ping-bt-cancel">取消</span>
                    <i class="bt-face" id="btn-qqface" onclick="showqqface()" style="cursor:pointer;"></i>
                    <i class="bt-img temp-upload-img" onclick="imageupload.startupload()" id="reply-upload-img-btn" style="cursor:pointer;"></i>
                </div>
            </div>
        </div>
        <!--评论qq表情-->
        <div id="div-qqfaces" class="post-qq-face-all rel bz" style="display: none; background: #ffffff">
            
<!--qq表情-->
<div class="post-qq-face bz clearfix">
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="微笑" code="[微笑]" style="background-position: left 0;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="撇嘴" code="[撇嘴]" style="background-position: left -29px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="色" code="[色]" style="background-position: left -58px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发呆" code="[发呆]" style="background-position: left -87px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="得意" code="[得意]" style="background-position: left -116px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流泪" code="[流泪]" style="background-position: left -145px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="害羞" code="[害羞]" style="background-position: left -174px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闭嘴" code="[闭嘴]" style="background-position: left -203px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="睡" code="[睡]" style="background-position: left -232px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大哭" code="[大哭]" style="background-position: left -261px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="尴尬" code="[尴尬]" style="background-position: left -290px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发怒" code="[发怒]" style="background-position: left -319px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="调皮" code="[调皮]" style="background-position: left -348px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="呲牙" code="[呲牙]" style="background-position: left -377px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊讶" code="[惊讶]" style="background-position: left -406px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="难过" code="[难过]" style="background-position: left -435px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="酷" code="[酷]" style="background-position: left -464px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="冷汗" code="[冷汗]" style="background-position: left -493px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抓狂" code="[抓狂]" style="background-position: left -522px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吐" code="[吐]" style="background-position: left -551px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="偷笑" code="[偷笑]" style="background-position: left -580px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可爱" code="[可爱]" style="background-position: left -609px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="白眼" code="[白眼]" style="background-position: left -638px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="傲慢" code="[傲慢]" style="background-position: left -667px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饥饿" code="[饥饿]" style="background-position: left -696px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="困" code="[困]" style="background-position: left -725px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊恐" code="[惊恐]" style="background-position: left -754px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流汗" code="[流汗]" style="background-position: left -783px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="憨笑" code="[憨笑]" style="background-position: left -812px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大兵" code="[大兵]" style="background-position: left -841px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="奋斗" code="[奋斗]" style="background-position: left -870px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咒骂" code="[咒骂]" style="background-position: left -899px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="疑问" code="[疑问]" style="background-position: left -928px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="嘘" code="[嘘]" style="background-position: left -957px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="晕" code="[晕]" style="background-position: left -986px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="折磨" code="[折磨]" style="background-position: left -1015px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哀" code="[哀]" style="background-position: left -1044px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="骷髅" code="[骷髅]" style="background-position: left -1073px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="敲打" code="[敲打]" style="background-position: left -1102px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="再见" code="[再见]" style="background-position: left -1131px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="擦汗" code="[擦汗]" style="background-position: left -1160px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抠鼻" code="[抠鼻]" style="background-position: left -1189px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鼓掌" code="[鼓掌]" style="background-position: left -1218px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="糗大了" code="[糗大了]" style="background-position: left -1247px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="坏笑" code="[坏笑]" style="background-position: left -1276px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="左哼哼" code="[左哼哼]" style="background-position: left -1305px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="右哼哼" code="[右哼哼]" style="background-position: left -1334px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哈欠" code="[哈欠]" style="background-position: left -1363px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鄙视" code="[鄙视]" style="background-position: left -1392px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="委屈" code="[委屈]" style="background-position: left -1421px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="快哭了" code="[快哭了]" style="background-position: left -1450px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="阴险" code="[阴险]" style="background-position: left -1479px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="亲亲" code="[亲亲]" style="background-position: left -1508px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吓" code="[吓]" style="background-position: left -1537px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可怜" code="[可怜]" style="background-position: left -1566px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="菜刀" code="[菜刀]" style="background-position: left -1595px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="西瓜" code="[西瓜]" style="background-position: left -1624px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="啤酒" code="[啤酒]" style="background-position: left -1653px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="篮球" code="[篮球]" style="background-position: left -1682px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="乒乓" code="[乒乓]" style="background-position: left -1711px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咖啡" code="[咖啡]" style="background-position: left -1740px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饭" code="[饭]" style="background-position: left -1769px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="猪头" code="[猪头]" style="background-position: left -1798px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="玫瑰" code="[玫瑰]" style="background-position: left -1827px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="凋谢" code="[凋谢]" style="background-position: left -1856px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="示爱" code="[示爱]" style="background-position: left -1885px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱心" code="[爱心]" style="background-position: left -1914px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="心碎" code="[心碎]" style="background-position: left -1943px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="蛋糕" code="[蛋糕]" style="background-position: left -1972px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闪电" code="[闪电]" style="background-position: left -2001px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="炸弹" code="[炸弹]" style="background-position: left -2030px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="刀" code="[刀]" style="background-position: left -2059px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="足球" code="[足球]" style="background-position: left -2088px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="瓢虫" code="[瓢虫]" style="background-position: left -2117px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="便便" code="[便便]" style="background-position: left -2146px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="月亮" code="[月亮]" style="background-position: left -2175px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="太阳" code="[太阳]" style="background-position: left -2204px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="礼物" code="[礼物]" style="background-position: left -2233px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拥抱" code="[拥抱]" style="background-position: left -2262px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="强" code="[强]" style="background-position: left -2291px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="弱" code="[弱]" style="background-position: left -2320px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="握手" code="[握手]" style="background-position: left -2349px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="胜利" code="[胜利]" style="background-position: left -2378px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抱拳" code="[抱拳]" style="background-position: left -2407px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="勾引" code="[勾引]" style="background-position: left -2436px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拳头" code="[拳头]" style="background-position: left -2465px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="差劲" code="[差劲]" style="background-position: left -2494px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱你" code="[爱你]" style="background-position: left -2523px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="no" code="[no]" style="background-position: left -2552px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="ok" code="[ok]" style="background-position: left -2581px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱情" code="[爱情]" style="background-position: left -2610px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="飞吻" code="[飞吻]" style="background-position: left -2639px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳跳" code="[跳跳]" style="background-position: left -2668px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发抖" code="[发抖]" style="background-position: left -2697px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="怄火" code="[怄火]" style="background-position: left -2726px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="转圈" code="[转圈]" style="background-position: left -2755px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="磕头" code="[磕头]" style="background-position: left -2784px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="回头" code="[回头]" style="background-position: left -2813px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳绳" code="[跳绳]" style="background-position: left -2842px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="挥手" code="[挥手]" style="background-position: left -2871px;"></a>
    </span>
</div>
        </div>
    </div>
</script>
 <script type="text/html" id="post_txt_html_one">
  <li id="replycomms_{#id}" class="d-flex index-pl-li rel">                     
					              
					<ul class="flex temp-comment-menu" style="padding-left:6px;">                         
						<li class="clearfix" id="comment-state-10305781">
						<i class="abs"> <img src="{#headimgurl}" width="32px" height="30px"> </i>
						<label class="fl wzsl" style="color: #5a85ce;max-width: 110px;margin-right:4px;line-height:15px;margin-left:38px;">{#nickname}</label>

						<span    class="fr f-11rem" style="color: #cccccc;margin-top: 1px;">
						 <a onclick="reply_zan({#id})" href="javascript:void(0);"><i id="reply_ico_zan_{#id}" class="icon-zan"></i>
						 <em id="zanbtn-reply-{#id}" agreecount="{#agreecount}">赞{#agreecount} </em></a>
						 
						 </span>
					                                                
						</li>
						<li class="clearfix word-break f-11rem" style="line-height:140%;margin-top:1px;margin-left:38px;">
						<span> 
							{#mdate}
						</span>
						</li>	
 						
						<li class="clearfix word-break" style="line-height:140%;margin-top:1px;">
						<span>{#content}
						</span>
						</li>  
					                                                                        
					</ul>                 
				</li>                 
				 
  </script>
<script id="post_img_html_one" type="text/html">
    <li class="fl rel" style="width:18%;max-height:60px;overflow:hidden;">
        <img class="temp_img_one" src="{FILEPATH}" id="{IMGID}" imgid="0" style="width:100%;">
        <i class="abs temp_clear_img" style="cursor:pointer;"></i>
        <div class="img_loading" id="{IMG_LOADING_ID}">
            <div class="img_loading-bar"></div>
            <img src="http://i.pengxun.cn/static/vzan/web/img_loading.gif" class="img_upload_loading">
        </div>
    </li>
</script>
<script id="ReplyVoiceOne" type="text/html">
    <div>
        <div class="post-voice-box-rp rel" data-localid="{LOCALID}">
            <div class="post-voice-box-pause"></div>
            <span class="abs post-voice-close temp-voice-close"></span>
        </div>
        <div class="post-rp-voice-time rel">{TIME}</div>
    </div>
</script>