<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta name="Keywords" content="<?php echo $WebConfig['bookname'].'最新更新'.','.$WebConfig['bookname'].'最新章节' ?>" />
	<meta name="Description" content="<?php echo $WebConfig['bookname'].'最新更新，免费无弹窗' ?>" />

    <title>
	<?php
		if($updatetime>=$tTime)
		{
			echo $WebConfig['bookname'].'【今日已更新】';
		}
		else
		{
		echo $WebConfig['bookname'].'【今日未更新】';   
		}
	?></title>
    <!--引入weui样式文件-->
    <link rel="stylesheet" href="{:C('__STATIC__')}/weui/dist/style/weui.min.css"/>
	<link rel="stylesheet" href="{:C('__STATIC__')}/weui/dist/example/example.css"/>
 <link href="{:C('__CSS__')}/base-mobile.css" rel="stylesheet">
  <link href="{:C('__CSS__')}/base-mobile-content.css" rel="stylesheet">
</head>
<style>

 
</style>
<body ontouchstart>
<div class=" bd"> 
   
<div class="weui_panel"  id="taolunqu" >
<div class="weui_cells_title">热门讨论 </div> 
  <div class="weui_panel_bd" id="taolunlist">

  </div>
  <a href="<?php echo U('post',array('name'=>$WebConfig['name'])); ?>" style="margin-top:0px;" >
           
			<ul class="bz">
                <li class="c858 f-13rem rel d-flex footer-icon-function-bt">
                    <div class="rel footer-chat-kuang flex temp-reply-btn" style="cursor:pointer;margin-right:10px;" >
                        <p class="abs bz"><i></i>我来说两句</p>
                    </div>
                    
                </li>
            </ul>
 </a>
   </div>
    
   <div class="weui_cells_title">更新时间:<?php echo date('m-d H:i:s',$updatetime/1000); ?> </div>
	<div class="weui_cells weui_cells_access" >
			<volist name="booklistdata" id="li" offset="0" length='15'>
			 <a class="weui_cell" href="
			 <?php 
				if($li['isVIP']=='N')
				{
					$chapter='chapter';
				}
				else
				{
					$chapter='vipchapter';
				}
				echo 'http://h5.17k.com/'.$chapter.'/'.$booknum.'/'.$li['id'].'.html' ;
			 ?>
			 
			 ">
			  
                <div class="weui_cell_bd weui_cell_primary">
                    <p >
					<?php 
					if($li['createDate']>=$tTime)
					{
						echo '<font color="red">'.$li['name'].'</font>';
					}
					else
					{
						echo $li['name'];
					}
				?>
					</p>  
                </div>
                <div class="weui_cell_ft">  
				 </div>    
            </a>         
			</volist>  
	 
	<a href="http://h5.17k.com/book/{$WebConfig['booknum']}.html" class="weui_btn weui_btn_default" style="margin-bottom:20px;">进入小说官方首页，查看更多</a>
		 <br>
 </div>
   <div class="float-right-box temp-reply-hide">
    <a class="reflesh float-right-em"  href="<?php echo U('book',array('name'=>$WebConfig['name'],'timestamp'=> date('i'))); ?>" style="border-top:1px white solid;">刷新</a>
    <div class="gotop float-right-em" style="border-top:1px white solid;cursor: pointer;display:none;">顶部</div> 
</div>		
<footer style="z-index:2;" id="navbuttom" class="temp-reply-hide" data-current="footer-index-icon">
    <ul class="bz">
        <li class="footer-index-icon ">
            <a href="<?php echo U('book',array('name'=>$WebConfig['name'])); ?>"><i></i><span>首页</span></a>
        </li>
        <li class="bk footer-section-icon off" id="liAtypes" style="cursor: pointer;">
			<a href="<?php echo U('index',array('name'=>$WebConfig['name'])); ?>">
            <div class="arrow" style="left: 128px;"></div>
            <i></i>
            <span>讨论</span>
			</a>
        </li>
        <li class="footer-post-icon off">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('post',array('name'=>$WebConfig['name'])); ?>">
                <i></i>
                <span>发帖</span>
            </a>
        </li>
        <li class="footer-me-icon off" style="cursor:pointer;">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('me',array('name'=>$WebConfig['name'])); ?>">
                <i class="rel">
                    <span class="abs new-reddot" id="chat-usermsg" style="display:none;color:#FFF;"></span>
                </i>
                <span>我的</span>
            </a>
        </li>
    </ul>
</footer>
</body>
 
 <div class="arglist" style="display:none;">
<input id="user_context" value="{$WebConfig['context']}" />
<input id="user_openid" value="{$user.openid}" />
<input id="user_headimgurl" value="{$user.headimgurl}" />
<input id="user_nickname" value="{$user.nickname}" />

<input id="pag_index" value="0" />
<input id="pag_count" value="4" />
<input id="pag_openid" value="" />
<input id="pag_type" value="type_all" />
<input id="web_name" value="{$WebConfig['name']}" />

<!--脚本start-->
   <script src="{:C('__STATIC__')}/weui/dist/example/zepto.min.js"></script>
   <script src="{:C('__STATIC__')}/weui/dist/example/example.js"></script>
<!--脚本end-->
 <script>
 function getreply()
 {
	var index=$('#pag_index').val();
	var count=$('#pag_count').val();
	var context=$('#user_context').val();
	var openid='';
	var type=$('#pag_type').val();
 $.post("{:U('getarticle')}",
	 {'context':context,'openid':openid,'index':index,'count':count,'type':type},function(data){
		  
		   if(data.ret==1)
		   {
				var list=$("#taolunlist");
				
			   if(data.data.length>0)
			   {
				list.show();
				 }
				for(var i=0;i<data.data.length;i++)
				{
					var da=data.data[i];
					  var describle='';
					   if(da['title']!=null&&da['title'].length>0)
					   {
					   describle +=da['title'];
					   }
	
					   if(da['content']!=null&&da['content'].length>0)
					   {
					   da['content']=da['content'].replace(/<[^>]+>/g,"");
					   describle +="，"+da['content'];
					   }
					  
					   if(describle.length>30)
					   {
						describle=describle.substring(0,30)+'...';
					 
					   }
					   else
					   {
						describle=describle.substring(0,30);
					   }
					  
					  var htmldata=' <div class="weui_media_box weui_media_small_appmsg">'
						+' <div class="weui_cells weui_cells_access">'	
						+'<a class="weui_cell" href="<?php echo U('content','',''); ?>/id/'+da['id']+'">'   
						+'  <div class="weui_cell_hd"><img src="'+da['headimgurl']+'" alt="" style="width:40px;margin-right:5px;display:block"></div>'     
						 +'<div class="weui_cell_bd weui_cell_primary" style="font-size:15px;">'         
						 +'  <p id="article-'+da['id']+'">'+describle +'</p>'           
						  +'</div>  <span class="weui_cell_ft"></span> </a> </div> </div>'                    
						  list.append(htmldata);   
						
					 
					
				  
					
					
				}
				 
				 
				// alert( $('#pag_index').val());
		   }
		   else
		   {
				 
				 
		   }
			   
     },'json');
 }
 $(document).ready(function(){
  getreply();
  var name=$('#web_name').val();
  $.post("{:U('getdata')}",
	 {'name':name},function(data){
			 
		   if(data.ret==1)
		   {
			
				//$('#webhtcount').text(data.errmsg.articlecount);
				//$('#webfwcount').text(data.errmsg.clickcount);
				 
		   }
		   else
		   {
			 
		   }
			   
     },'json');
 });
 </script>
</html>
