<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
     <meta name="Keywords" content="{$article['title']}" />
	<meta name="Description" content="{$article['title']}" />
    <title>{$article['title']}</title>
    <script src="{:C('__JS__')}/hm.js"></script><script>
        
    </script>
    <script src="{:C('__STATIC__')}/jquery.min.js"></script>
    <script src="{:C('__JS__')}/jweixin-1.0.0.js"></script>
    <style>
        .advtable {
            background-color: white;
        }

            .advtable a {
                color: #0c6ad4;
                font-size: 14px;
            }

        .content-phoneNumber, .content-url {
            color: #5a85ce;
        }
		.barrage .screen{width:100%;height:100%;position:absolute;top:0px;right:0px;}
.barrage .screen .s_close{z-index:888;top:20px;right:20px;position:absolute;text-decoration:none;width:40px;height:40px;border-radius:20px;text-align:center;color:#fff;background:#000;line-height:40px;}  
.barrage .screen .mask{position:relative;width:100%;height:100%;opacity:0.5;filter:alpha(opacity:1);z-index:1;}
.barrage{width:100%;height:20%; position: fixed;   z-index:2}
.barrage .screen .mask div{position:absolute;font-size:20px;font-weight:bold;white-space:nowrap;line-height:40px;z-index:40;}
.barrage .send{z-index:1;width:100%;height:55px;background:#000;position:absolute;bottom:0px;text-align:center;}
.barrage .send .s_text{width:600px;height:40px;line-height:10px;font-size:20px;font-family:"微软雅黑";}
.barrage .send .s_btn{width:105px;height:40px;background:#22B14C;color:#fff;}
    </style>
       <link href="{:C('__CSS__')}/base-mobile-content.css" rel="stylesheet">
 
	   <script>
	 
	   
	   function GetRandomNum(Min,Max)
		{   

		var Range = Max - Min;   
		var Rand = Math.random();   
		return(Min + Math.round(Rand * Range));   
		}  
var dmlist=null;
function StartDM( status)
{ 
	if(dmlist==null)
	{
	$(".showBarrage").click(function(){
		if(isstart==1)
		{
			isstart=0;
			$(".showdm").hide();
			$('.barrage').hide();
			$(this).css('color','black');
		}
		else
		{
			$(this).css('color','white');
			isstart=1;
			$(".showdm").show();
			$('.barrage').show();
			setDM();
		}
		});
	}
	else
	{
		return;
	}
	
	dmlist=new Array();
	var dmdata=$('.temp-text-content');
	 var i=0;
	 dmdata.each(function(){
	 dmlist[i]=$(this).text();
	  i++;
	 
	 });
	init_animated();
	if(status==1&&isstart==1)
	{
		//isstart=1;
		setDM(); 
	}
}
function init_animated()
{
	$(".mask div").remove();
	dmindex=0;
	for(var i=0;i<dmlist.length;i++)
	{
		var text=dmlist[i];
		var _lable = $("<div id='dm_"+i+"' style='display:none;right:-60px;top:0px;opacity:1;color:"+getRandomColor()+";'>"+text+"</div>");
		$(".mask").append(_lable);
	}
	//setDM(); 
	//init_barrage();
}
var dmindex=0;
var isstart=1;
var dmheight=0;
function setDM()
{
	if(dmindex>=dmlist.length||isstart==0)
	{
		return;
	}
	var dmcount=$(".showdm").size();
	if(dmcount>10)
	{
		setTimeout("setDM()",3000);
		return;
	}
	var dm= $('#dm_'+dmindex);
	//alert(dm.attr('id'));
	dm.show() ;
	dm.addClass('showdm');
	var _left = $('.screen').width();//浏览器最大宽度，作为定位left的值
	var _height = $('.screen').height();//浏览器最大高度
	var dd=_height/dm.height();
	if(dmheight>dd)
	{
		dmheight=0;
	}
	_top=dmheight*dm.height();
	dmheight=dmheight+1;
	
	//var lleft=GetRandomNum(5,20);
	dm.css({left:_left+dm.width() ,top:_top,color:getRandomColor()});
	//定时弹出文字
	
	var time = GetRandomNum(15000,45000);
	 
	dm.animate({left:"-"+(300+dm.width())+"px"},time,function(){
		dm.remove();
	});
	dmindex=dmindex+1;
	setTimeout("setDM()",1000*(dmindex%3+1));
}
//获取随机颜色
function getRandomColor(){
return '#' + (function(h){
return new Array(7 - h.length).join("0") + h
}
)((Math.random() * 0x1000000 << 0).toString(16))
}
	   
	   
	   
	     $(document).ready(function(){
	   var name=$('#web_name').val();//GetQueryString('name');
	 
	 $('#tip_jzgd').click(function(){
		
		loadReply();
	 
	 });
	   $('#reply-info').click(function(){
			$(this).hide();
			$('#article-panel').hide();
			$('.temp-reply-hide').hide();
			var pg=$('#ReplyTemplate').html();
			$('#base-panel').append(pg);
			$('#txtContentAdd').focus();
			
	   });
	   
	    var defaulttype=new Object();
		 defaulttype.id='type_all';
		 showarea(defaulttype);
		
		 
		  $('#tip_jzgd').click(function(){
		
		loadReply(); 
	 
	 });
	   });
	   function showarea(type)
		{
			 
			var dom=$('#'+type.id);
			
			$('#pag_index').val(0);
			$('#pag_type').val(type.id);
			
			var articlecontent=$('#article-reply');
			$('.area_title').removeClass('typeon-s');
			
			dom.addClass('typeon-s');
			articlecontent.empty();
			loadReply();
		}
	   function replyhide()
	   {
		
		$('#reply-info').show();
		$('#textbox-replay').remove();
		$('#article-panel').show();
		$('.temp-reply-hide').show();
	   }
		function loadReply()
		{
			var index=$('#pag_index').val();
			var count=$('#pag_count').val();
			var context=$('#article_id').val();
			var type=$('#pag_type').val();
			showtip(1);
			$.post("{:U('getreply')}",  
			 {'context':context,'index':index,'count':count,'type':type},function(data){
				   if(data.ret==1)
				   {  
						showtip(1);  
						for(var i=0;i<data.data.length;i++)
						{
							var da=data.data[i];
							 var o = document.getElementById('reply-'+da['id']);
							if(o==null)
							{
								 var content=$('#post_txt_html_one').html();
								var nickname=da['nickname'];
								var headimgurl=da['headimgurl'];
								var id=da['id'];
								content=content.replace(/{#id}/g,id);
								content=content.replace(/__ID__/g,id);
								content=content.replace(/{#headimgurl}/g,headimgurl);
								content=content.replace('{#nickname}',nickname);
								content=content.replace('{#mdate}',da['cdate']);
								content=content.replace('{#content}',da['content']);
								content=content.replace('{#replycount}',da['replycount']);
								content=content.replace('{#agreecount}',da['agreecount']);
								$('#article-reply').append(content);
								
								
							}
							
							
						    
							
						}
						 StartDM(1);
						 showtip(4);
						 $('#pag_index').val(parseInt(index)+1);
						
						 
				   }
				   else
				   {
						showtip(2);
						//alert('提示：获取getarticle失败!');
				   }
					   
			 },'json'); 
			 

			
		}
		function showtip(tipnum)
		{
			$('.showtip').hide();
			if(tipnum==1)
			{
				$('#tip_zzjz').show();
			}
			else if(tipnum==2)
			{
			$('#tip_zjcc').show();
			}
			else if(tipnum==3)
			{
				$('#tip_jzwc').show();
			}
			else if(tipnum==4)
			{
				$('#tip_jzgd').show();
			}
		}
	   function kjreplay()
	   {
		var txtcontent=$('#txtContentAdd').val();
		//alert(content);
		if(txtcontent.length==0)
		{
			alert("内容不能为空");
			return;
		}
		var id=$('#article_id').val();
		 $.post("{:U('replay_commit')}",
			{'content':txtcontent,'context':id},function(data){
		 
			   if(data.ret==1)
			   {
				    var da=data.errmsg;
					var content=$('#post_txt_html_one').html();
					//var nickname=$('#user_nickname').val();
					//var headimgurl=$('#user_headimgurl').val();
					var nickname=data.user.nickname;
					var headimgurl=data.user.headimgurl;
					content=content.replace(/{#id}/g,id);
					content=content.replace(/__ID__/g,id);
					content=content.replace(/{#headimgurl}/g,headimgurl);
					content=content.replace('{#nickname}',nickname);
					content=content.replace('{#mdate}',da.cdate);
					content=content.replace('{#content}',txtcontent);
					content=content.replace('{#replycount}','0');
					content=content.replace('{#agreecount}','0');
					$('#article-reply').append(content);
					//alert(content);
					replyhide();
			   }
			   else
			   {
				  alert(data.errmsg);
			   }
				   
		 },'json'); 
	   }
	   function replydel(id)
		{
		if(!confirm("功能还没做"))
		{
			 
			return;
		}		 
		$.post("{:U('replyDel')}",
				{'id':id},function(data){
					 
					 //alert(data.agreecount);
				   if(data.ret==1)
				   {
					   $('#reply-'+id).remove();
					   alert('删除成功');
				   }
				   else
				   {
					   
				   }
					   
			 },'json'); 
		}
		function articledel(id)
		{
		if(!confirm("功能还没做"))
		{
			 
			return;
		}		 
		$.post("{:U('articleDel')}",
				{'id':id},function(data){
					 
					 //alert(data.agreecount);
				   if(data.ret==1)
				   {
					   $('#article-'+id).remove();
					   alert('删除成功');
				   }
				   else
				   {
					   
				   }
					   
			 },'json'); 
		}
function reply_content(id)
{
	//location.href=
}
function reply_zan(id)
{
 
	$.post("{:U('reply_zan')}",
		{'id':id},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {  
		   $('#zanbtn-reply-'+id).text('赞'+data.agreecount);
		       if(data.zanstatus>0)
			   {
			   $('#reply_ico_zan_'+id).removeClass('icon-zan');
			     $('#reply_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#reply_ico_zan_'+id).addClass('icon-zan');
			     $('#reply_ico_zan_'+id).removeClass('zaned');
			   }
			 
		   }
		   else
		   {
			    alert(data.errmsg);
		   }
			   
     },'json'); 
}
function article_zan(id)
{ 
	$.post("{:U('article_zan')}",
		{'id':id},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       if(data.zanstatus>0)
			   {
			   $('#article_ico_zan_'+id).removeClass('icon-zan');
			     $('#article_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#article_ico_zan_'+id).addClass('icon-zan');
			     $('#article_ico_zan_'+id).removeClass('zaned');
			   }
			   $('#zanbtn-count-'+id).text('赞'+data.agreecount);
		   }
		   else
		   {
			   alert(data.errmsg);
		   }
			   
     },'json'); 
}
	   </script>
	   <style>
.top-bankuai{margin-bottom:10px;position:relative}
.ui-scrollertypeTop{width:100%;background-color:#FFF;height:40px;overflow:hidden;line-height:40px}
.ui-scrollertypeTop li{float:left}

	   </style>
	    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8e2ddd8fa7b4c943f4c2cc105832d68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="arglist" style="display:none;">
<input id="user_context" value="" />
<input id="user_openid" value="{$user.openid}" />
<input id="user_headimgurl" value="{$user.headimgurl}" />
<input id="user_nickname" value="{$user.nickname}" />

<input id="pag_index" value="0" />
<input id="pag_count" value="20" />
<input id="pag_openid" value="" />
<input id="pag_type" value="type_all" />
<input id="article_id" value="{$article['id']}" />
<input id="web_name" value="{$article['context']}" />
</div>
<!--顶部头条帖子详情-->
<div class="post-detail-title d-flex bz" style="z-index:999;">
    <div style="width:22px;">
        <a style="display:block;" class="post-back-02" href="<?php
		 echo U('index',array('name'=>$article['webname']));
		?>"></a>
    </div>
    <p class="flex f-15rem" style="text-align:left;padding-left:8px;">
        <a id="backurl" class="wzsl post-detail-title-f" href="<?php
		 echo U('index',array('name'=>$article['webname']));
		?>">返回</a>
    </p>
    <div style="text-align: right;">
    </div>
</div>
<div class="base-wrap" style="padding-bottom:50px;" id="base-panel">
<div class="barrage">
<div class="screen">
<div class="mask">
<!--内容在这里显示-->

</div>
</div>
</div>
    <!--首页帖子头像昵称-->
    <div style="margin-bottom: 10px;margin-top:54px;" id="article-panel">
        <div class="bg-fff"  >
            <!--帖主头像昵称时间浏览-->
            <ul style="padding: 8px 12px 8px;">
                <li class="fl" style="width: 40px;height: 40px;">
                    <a href="{$article['headimgurl']}"><img alt="{$article['title']}" src="{$article['headimgurl']}" width="100%;"></a>
                </li>
                <li style="padding-left: 10px;overflow: hidden;">
                    <div class="f-14rem rel" style="padding-right: 15px;height: 20px;margin-top: 1px;">
                        <label class="cleafix" style="display: block;">
                            <span class="index-poster-name fl wzsl" style="max-width:110px;height:20px;">{$article['nickname']}</span>
                            <div class="index-poster-kind" id="topic-state-4678910">
                                <span class="color-block f-11rem" style="background: #5bc3ff;">V.1</span>
                                                                                        </div>
                        </label>
                        <span onclick="articledel({$article['id']})" class="abs jiantouzhankai"   style="cursor:pointer;"    ></span>
                    </div>
                    <label class="f-11rem" style="display: block;margin-top: 2px;color: #cccccc;">
                        <span>{$article['cdate']}</span>&nbsp;&nbsp;
                        <span>浏览{$article['clickcount']}</span>
                    </label>
                </li>
            </ul>
            <!--帖主头像昵称时间浏览结束-->
            <!--帖子正文内容-->
            <ul style="padding: 0 12px;">
                <li class="clearfix word-break" style="line-height: 150%;margin-bottom: 8px;">
                        <p class="f-18rem" style="line-height: 180%;font-weight: bold;">{$article['title']}</p>
                                        <!--表单 begin-->
                    <!--表单  end-->
                        <div class="f-16rem temp-text-content" style="line-height:165%;">
                            {$article['content']}
                        </div>
                </li>
         
                <li class="c858 clearfix f-12rem index-icon-bt" style="text-align: center;"> 
				<span class="fr temp-reply-btn" style="width:25%;cursor:pointer;" id="replybtn- id-{#id}" > 
					<i class="icon-ping"></i>
					<em>评{$article['replycount']}</em> 
					</span> 
					  <span style="width:25%;cursor:pointer;" onclick="article_zan({$article['id']})" id="zanbtn-id-{#id}" class="fr temp-zan-btn" >  <i class="icon-zan"></i>                         
					<em id="zanbtn-count-{$article['id']}">赞{$article['agreecount']} </em> </span> 
				</li>  
            </ul>
	
				
				
        </div>
			<aside id="top-bankuai-box" class="bg-fff top-bankuai" style="margin-top:5px;">
					<div class="ui-scrollertypeTop bg-fff clearfix">
						<ul id="area_title_info" class="index-heading-scrol f-14rem clearfix" style="min-width: 120%; width: 260px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
							<li>
								<a id="type_hot" onclick="showarea(this)" href="javascript:void(0)" class="area_title typeon-s">最热</a>
							</li>
							<li>
								<a id="type_all" onclick="showarea(this)" href="javascript:void(0)" class="area_title">最新</a>
							</li>
							 
							 
						  </ul>
					</div>
					 
				</aside>
			 <div id="article-reply">
				
			</div>
        <!--评论-->
			  


     <div id="tip_zjcc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">网络比较慢，请重新尝试...</div>
	<div id="tip_zzjz" class="showtip c858" style="margin: 10px 0px; text-align: center; display: none;"><img src="{:C('__MEDIA__')}/loading.gif" alt="">正在加载...</div>
	<div id="tip_jzwc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">已加载全部数据</div>
	<div id="tip_jzgd" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">点击加载更多</div>
        <!--帖子详情二维码-->
    </div>
</div>


<div class="plate-container">
    <!--一级-->
    <div class="ui-scroller bk_li f14 abs level1" id="bk_li" style="width: 359px;">
        <dl class="" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
            <dt arttypeid="0">
                全部<span class="fr f12">2</span>

            </dt>
                    <dt arttypeid="153372" data-href="">
                        <b>番外连载</b>
                        <span class="fr f12"></span>
                    </dt>
                    <dt arttypeid="153371" data-href="">
                        <b>剧讨精品</b>
                        <span class="fr f12"></span>
                    </dt>
        </dl>
    </div>
    <!--/一级-->
    <!--二级-->
    <div class="ui-scroller bk_li f14 abs level2" id="bk_li2" style="width: 359px; left: 360px; ">
    </div>
    <div id="temp_level2" style="">
	11111
    </div>
    <!--/二级-->
    <!--三级-->
    <div class="ui-scroller bk_li f14 abs level3" id="bk_li3" style="width: 359px; left: 720px;">
    </div>
    <div id="temp_level3" style="">
	2222
    </div>
    <!--/三级-->
</div>


<!--侧边栏刷新、顶部-->
 <div class="temp-reply-hide" style="background-color:rgba(0,0,0,0.4);bottom: 200px;color: #E6AE13;position: fixed;right: -5px;font-size: 16px;opacity: 0.6;width:auto; height:auto; border-radius:5px;">
    <a class="reflesh float-right-em"  href="<?php echo U('content',array('id'=>$article['id'],'timestamp'=> time())); ?>" style="border-top:1px white solid;">刷新</a>
	 <div class="gotop float-right-em showBarrage" style="border-top:1px white solid;cursor: pointer;">弹幕</div> 
</div>
    <!--底部栏目  temp-reply-hide-->
        <div class="footer-icon-function temp-reply-hide" id="reply-info">
            <ul class="bz">
                <li class="c858 f-13rem rel d-flex footer-icon-function-bt">
                    <div class="rel footer-chat-kuang flex temp-reply-btn" style="cursor:pointer;margin-right:10px;" >
                        <p class="abs bz"><i></i>我来说两句</p>
                    </div>
                    
                </li>
            </ul>
        </div>
<!--回复-->
<!--

<script src="{:C('__JS__')}/jquery.iframe-transport.mini.js"></script>
<script src="{:C('__JS__')}/jquery.ui.widget.mini.js"></script>
<script src="{:C('__JS__')}/jquery.fileupload.mini.js"></script>
<script src="{:C('__JS__')}/imageupload.js"></script>

-->

<script id="ReplyTemplate" type="text/html">
    <div id="textbox-replay" style="margin-bottom: 10px;margin-top:54px;">
        <div class="post-ping-kuang rel">
            <!--评论图片-->
            <ul class="post-wrap-pic-select clearfix bz" id="imgList" style="display:none;">
                <li class="fl rel temp-upload-img" id="btn-addimg" style="cursor:pointer;width:18%;"><img src="{:C('__MEDIA__')}/success-select-column-close-add02.png" style="width:100%;"></li>
            </ul>
            <!--评论输入框-->
            <div class="post-ping-kuang-bottom-content bz">
                <div class="post-ping-kuang-textarea rel" style="height:150px;">
                    <textarea style="resize:none;" id="txtContentAdd" name="txtContentAdd" class="rel" placeholder="回复帖子："></textarea>
                </div>
                <div class="bt-list">
                    <span id="send-repley-button" onclick="kjreplay()" style="cursor:pointer; width:75px;" class="post-ping-bt-send">发表</span>
                    <span id="cancle-reply-button" onclick="replyhide()" style="cursor:pointer; width:75px;" class="post-ping-bt-cancel">取消</span>
                    <i class="bt-face" id="btn-qqface" style="cursor:pointer;"></i>
                    <i class="bt-img temp-upload-img" onclick="imageupload.startupload()" id="reply-upload-img-btn" style="cursor:pointer;"></i>
                </div>
            </div>
        </div>
        <!--评论qq表情-->
      
    </div>
</script>
<script id="post_img_html_one" type="text/html">

    <li class="fl rel" style="width:18%;max-height:60px;overflow:hidden;">
        <img class="temp_img_one" src="{FILEPATH}" id="{IMGID}" imgid="0" style="width:100%;">
        <i class="abs temp_clear_img" style="cursor:pointer;"></i>
        <div class="img_loading" id="{IMG_LOADING_ID}">
            <div class="img_loading-bar"></div>
            <img src="http://i.pengxun.cn/static/vzan/web/img_loading.gif" class="img_upload_loading">
        </div>
    </li>
</script>
<script id="ReplyVoiceOne" type="text/html">
    <div>
        <div class="post-voice-box-rp rel" data-localid="{LOCALID}">
            <div class="post-voice-box-pause"></div>
            <span class="abs post-voice-close temp-voice-close"></span>
        </div>
        <div class="post-rp-voice-time rel">{TIME}</div>
    </div>
</script>
<script id="post_txt_html_one" type="text/html">
 <div style="margin-bottom: 10px;margin-top:10px;" id="reply-{#id}">

<div class="bg-fff" >
				<!--帖主头像昵称时间浏览-->

<ul style="padding: 8px 12px 8px;">
					<li class="fl" style="width: 40px;height: 40px;">
						<a href="{#headimgurl}"><img src="{#headimgurl}" width="100%;"></a>
					</li>
					<li style="padding-left: 10px;overflow: hidden;">
						<div class="f-14rem rel" style="padding-right: 15px;height: 20px;margin-top: 1px;">
							<label class="cleafix" style="display: block;">
								<span class="index-poster-name fl wzsl" style="max-width:110px;height:20px;">{#nickname}</span>
								<div class="index-poster-kind" id="topic-state-4678910">
									<span class="color-block f-11rem" style="background: #5bc3ff;">V.1</span>
																							</div>
							</label>
							<span onclick="replydel({#id})" class="abs jiantouzhankai"   style="cursor:pointer;"    ></span>
						</div>
						<label class="f-11rem" style="display: block;margin-top: 2px;color: #cccccc;">
							<span>{#mdate}</span>&nbsp;&nbsp;
							 
						</label>
					</li>
				</ul>
				 <ul style="padding: 0 12px;">
                <li class="clearfix word-break" style="line-height: 150%;margin-bottom: 8px;">
                        
                                        <!--表单 begin-->
                    <!--表单  end-->
                        <div class="f-16rem temp-text-content" style="line-height:165%;">
                            {#content}
                        </div>
                </li>
         
                <li class="c858 clearfix f-12rem index-icon-bt" style="text-align: center;"> 
				<a class="fr temp-reply-btn" href="<?php
					echo U('replycontent',array('id'=>'__ID__'));
				
				?>" style="width:25%;cursor:pointer;" id="replybtn- id-{#id}" > 
					<i class="icon-ping"></i>
					<em>评{#replycount}</em> 
					</a> 
					
					
					
					  <span style="width:25%;cursor:pointer;" onclick="reply_zan({#id})"  class="fr temp-zan-btn" >  <i id="reply_ico_zan_{#id}"   class="icon-zan"></i>                         
					<em id="zanbtn-reply-{#id}">赞{#agreecount} </em> </span> 
					
					
					
					
				</li>  
            </ul>
							 
				 
							 
	 </div> 
			</div>
</script>

<!--BEGIN actionSheet-->
<div id="article-setting-btn" style="display:none;">
</div>
<!--END actionSheet-->
<!--回复-->

<input type="file" style="display:none" id="jqueryfileupload" name="files[]" accept="image/*" multiple="" size＝"9"=""></body></html>