<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
	<meta name="Keywords" content="观棋，万古仙穹，古海，万古仙穹番外首发" />
     <meta name="Keywords" content="{$article['title']}" />
	<meta name="Description" content="{$article['title']}" />
    <title>{$article['title']}</title>
    <script src="{:C('__JS__')}/hm.js"></script><script>
        
    </script>
    <script src="{:C('__STATIC__')}/jquery.min.js"></script>
    <script src="{:C('__JS__')}/jweixin-1.0.0.js"></script>
    <style>
        .advtable {
            background-color: white;
        }

            .advtable a {
                color: #0c6ad4;
                font-size: 14px;
            }

        .content-phoneNumber, .content-url {
            color: #5a85ce;
        }
    </style>
       <link href="{:C('__CSS__')}/base-mobile-content.css" rel="stylesheet">
	   <script>
	   $(document).ready(function(){
	   var name=$('#web_name').val();//GetQueryString('name');
	   	var article_id=$('#article_id').val();
	$.post("{:U('articleclick')}",
	 {'id':article_id},function(data){
			 
		       
			    
     },'json'); 
	//
	/*
	$.post("{:U('getWebConfig')}",
	 {'name':name,'datatype':1},function(data){
			
		   if(data.ret==1)
		   {
			
				
				document.title=data.WebConfig.title;
				 $('#user_context').val(data.WebConfig.context);
				 $('#user_openid').val(data.user.openid);
				  $('#user_headimgurl').val(data.user.headimgurl);
				 
				 $('#type_user').empty();
				 $('#type_user').append(data.user.nickname);
				 var pg='<li><a id="type_user" onclick="showarea(this)" href="javascript:void(0);" class="area_title">'+data.user.nickname+'</a></li>'
				 $('#area_title_info').append(pg);
				 var defaulttype=new Object();
				 defaulttype.id='type_all';
				 showarea(defaulttype);
		   }
		   else
		   {
			
			//alert('提示：获取webconfig失败!');
		   }
			   
     },'json'); 
	 */
	 $('#tip_jzgd').click(function(){
		
		loadReply();
	 
	 });
	   
	   
	   
	   
	   
	   
	   $('#reply-info').click(function(){
			$(this).hide();
			$('#article-panel').hide();
			$('.temp-reply-hide').hide();
			var pg=$('#ReplyTemplate').html();
			$('#base-panel').append(pg);
			$('#txtContentAdd').focus();
			
	   });
	   
	    var defaulttype=new Object();
		 defaulttype.id='type_all';
		 showarea(defaulttype);
		  $('#tip_jzgd').click(function(){
		
		loadReply(); 
	 
	 });
	   });
	   function showarea(type)
		{
			 
			var dom=$('#'+type.id);
			
			$('#pag_index').val(0);
			$('#pag_type').val(type.id);
			
			var articlecontent=$('#article-reply');
			$('.area_title').removeClass('typeon-s');
			
			dom.addClass('typeon-s');
			articlecontent.empty();
			loadReply();
		}
	   function replyhide()
	   {
		
		$('#reply-info').show();
		$('#textbox-replay').remove();
		$('#article-panel').show();
		$('.temp-reply-hide').show();
	   }
		function loadReply()
		{
			var index=$('#pag_index').val();
			var count=$('#pag_count').val();
			var context=$('#article_id').val();
			var type=$('#pag_type').val();
			showtip(1);
			$.post("{:U('getreply')}",  
			 {'context':context,'index':index,'count':count,'type':type},function(data){
				   if(data.ret==1)
				   {  
						showtip(1);  
						for(var i=0;i<data.data.length;i++)
						{
							var da=data.data[i];
							 var o = document.getElementById('reply-'+da['id']);
							if(o==null)
							{
								 var content=$('#post_txt_html_one').html();
								var nickname=da['nickname'];
								var headimgurl=da['headimgurl'];
								var id=da['id'];
								content=content.replace(/{#id}/g,id);
								content=content.replace(/__ID__/g,id);
								content=content.replace(/{#headimgurl}/g,headimgurl);
								content=content.replace('{#nickname}',nickname);
								content=content.replace('{#mdate}',da['cdate']);
								content=content.replace('{#content}',da['content']);
								content=content.replace('{#replycount}',da['replycount']);
								content=content.replace('{#agreecount}',da['agreecount']);
								$('#article-reply').append(content);
							}
							
							
						    
							
						}
						 showtip(4);
						 $('#pag_index').val(parseInt(index)+1);
						
						 
				   }
				   else
				   {
						showtip(2);
						//alert('提示：获取getarticle失败!');
				   }
					   
			 },'json'); 
			 

			
		}
		function showtip(tipnum)
		{
			$('.showtip').hide();
			if(tipnum==1)
			{
				$('#tip_zzjz').show();
			}
			else if(tipnum==2)
			{
			$('#tip_zjcc').show();
			}
			else if(tipnum==3)
			{
				$('#tip_jzwc').show();
			}
			else if(tipnum==4)
			{
				$('#tip_jzgd').show();
			}
		}
	   function kjreplay()
	   {
		var txtcontent=$('#txtContentAdd').val();
		//alert(content);
		if(txtcontent.length==0)
		{
			alert("内容不能为空");
			return;
		}
		var id=$('#article_id').val();
		 $.post("{:U('replay_commit')}",
			{'content':txtcontent,'context':id},function(data){
		 
			   if(data.ret==1)
			   {
				    var da=data.errmsg;
					var content=$('#post_txt_html_one').html();
					//var nickname=$('#user_nickname').val();
					//var headimgurl=$('#user_headimgurl').val();
					var nickname=data.user.nickname;
					var headimgurl=data.user.headimgurl;
					content=content.replace(/{#id}/g,id);
					content=content.replace(/__ID__/g,id);
					content=content.replace(/{#headimgurl}/g,headimgurl);
					content=content.replace('{#nickname}',nickname);
					content=content.replace('{#mdate}',da.cdate);
					content=content.replace('{#content}',txtcontent);
					content=content.replace('{#replycount}','0');
					content=content.replace('{#agreecount}','0');
					$('#article-reply').append(content);
					//alert(content);
					replyhide();
			   }
			   else
			   {
				  alert(data.errmsg);
			   }
				   
		 },'json'); 
	   }
	   function replydel(id)
		{
		if(!confirm("功能还没做"))
		{
			 
			return;
		}	
		var openid=$('#user_openid').val();
		$.post("{:U('replyDel')}",
				{'id':id,'openid':openid},function(data){
					 
					 //alert(data.agreecount);
				   if(data.ret==1)
				   {
					   $('#reply-'+id).remove();
					   alert('删除成功');
				   }
				   else
				   {
					   
				   }
					   
			 },'json'); 
		}
		function articledel(id)
		{
		if(!confirm("功能还没做"))
		{
			 
			return;
		}		
		var openid=$('#user_openid').val();
		$.post("{:U('articleDel')}",
				{'id':id,'openid':openid},function(data){
					 
					 //alert(data.agreecount);
				   if(data.ret==1)
				   {
					   $('#article-'+id).remove();
					   alert('删除成功');
				   }
				   else
				   {
					   
				   }
					   
			 },'json'); 
		}
function reply_content(id)
{
	//location.href=
}
function reply_zan(id)
{
 var openid=$('#user_openid').val();
	$.post("{:U('reply_zan')}",
		{'id':id,'openid':openid},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {  
		   $('#zanbtn-reply-'+id).text('赞'+data.agreecount);
		       if(data.zanstatus>0)
			   {
			   $('#reply_ico_zan_'+id).removeClass('icon-zan');
			     $('#reply_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#reply_ico_zan_'+id).addClass('icon-zan');
			     $('#reply_ico_zan_'+id).removeClass('zaned');
			   }
			 
		   }
		   else
		   {
			    alert(data.errmsg);
		   }
			   
     },'json'); 
}
function article_zan(id)
{ 
var openid=$('#user_openid').val();
	$.post("{:U('article_zan')}",
		{'id':id,'openid':openid},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       if(data.zanstatus>0)
			   {
			   $('#article_ico_zan_'+id).removeClass('icon-zan');
			     $('#article_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#article_ico_zan_'+id).addClass('icon-zan');
			     $('#article_ico_zan_'+id).removeClass('zaned');
			   }
			   $('#zanbtn-count-'+id).text('赞'+data.agreecount);
		   }
		   else
		   {
			   alert(data.errmsg);
		   }
			   
     },'json'); 
}
	   </script>
	   <style>
.top-bankuai{margin-bottom:10px;position:relative}
.ui-scrollertypeTop{width:100%;background-color:#FFF;height:40px;overflow:hidden;line-height:40px}
.ui-scrollertypeTop li{float:left}

	   </style>
	    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8e2ddd8fa7b4c943f4c2cc105832d68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="arglist" style="display:none;">
<input id="user_context" value="" />
<input id="user_openid" value="{$user.openid}" />
<input id="user_headimgurl" value="{$user.headimgurl}" />
<input id="user_nickname" value="{$user.nickname}" />

<input id="pag_index" value="0" />
<input id="pag_count" value="20" />
<input id="pag_openid" value="" />
<input id="pag_type" value="type_all" />
<input id="article_id" value="{$article['id']}" />
<input id="web_name" value="{$article['context']}" />
</div>
<!--顶部头条帖子详情-->
<div class="post-detail-title d-flex bz" style="z-index:999;">
    <div style="width:22px;">
        <a style="display:block;" class="post-back-02" href="<?php
		 echo U('index',array('name'=>$article['webname']));
		?>"></a>
    </div>
    <p class="flex f-15rem" style="text-align:left;padding-left:8px;">
        <a id="backurl" class="wzsl post-detail-title-f" href="<?php
		 echo U('index',array('name'=>$article['webname']));
		?>">返回</a>
    </p>
    <div style="text-align: right;">
    </div>
</div>
<div class="base-wrap" style="padding-bottom:50px;" id="base-panel">
    <!--首页帖子头像昵称-->
    <div style="margin-bottom: 10px;margin-top:54px;" id="article-panel">
        <div class="bg-fff"  >
            <!--帖主头像昵称时间浏览-->
            <ul style="padding: 8px 12px 8px;">
                <li class="fl" style="width: 40px;height: 40px;">
                    <a href="{$article['headimgurl']}"><img alt="{$article['title']}" src="{$article['headimgurl']}" width="100%;"></a>
                </li>
                <li style="padding-left: 10px;overflow: hidden;">
                    <div class="f-14rem rel" style="padding-right: 15px;height: 20px;margin-top: 1px;">
                        <label class="cleafix" style="display: block;">
                            <span class="index-poster-name fl wzsl" style="max-width:110px;height:20px;">{$article['nickname']}</span>
                            <div class="index-poster-kind" id="topic-state-4678910">
                                <span class="color-block f-11rem" style="background: #5bc3ff;">V.1</span>
                                                                                        </div>
                        </label>
                        <span onclick="articledel({$article['id']})" class="abs jiantouzhankai"   style="cursor:pointer;"    ></span>
                    </div>
                    <label class="f-11rem" style="display: block;margin-top: 2px;color: #cccccc;">
                        <span>{$article['cdate']}</span>&nbsp;&nbsp;
                        <span>浏览{$article['clickcount']}</span>
                    </label>
                </li>
            </ul>
            <!--帖主头像昵称时间浏览结束-->
            <!--帖子正文内容-->
            <ul style="padding: 0 12px;">
                <li class="clearfix word-break" style="line-height: 150%;margin-bottom: 8px;">
                        <p class="f-18rem" style="line-height: 180%;font-weight: bold;">{$article['title']}</p>
                                        <!--表单 begin-->
                    <!--表单  end-->
                        <div class="f-16rem temp-text-content" style="line-height:165%;">
                            {$article['content']}
                        </div>
                </li>
         
                <li class="c858 clearfix f-12rem index-icon-bt" style="text-align: center;"> 
				<span class="fr temp-reply-btn" style="width:25%;cursor:pointer;" id="replybtn- id-{#id}" > 
					<i class="icon-ping"></i>
					<em>评{$article['replycount']}</em> 
					</span> 
					  <span style="width:25%;cursor:pointer;" onclick="article_zan({$article['id']})" id="zanbtn-id-{#id}" class="fr temp-zan-btn" >  <i class="icon-zan"></i>                         
					<em id="zanbtn-count-{$article['id']}">赞{$article['agreecount']} </em> </span> 
				</li>  
            </ul>
	
				
				
        </div>
			<aside id="top-bankuai-box" class="bg-fff top-bankuai" style="margin-top:5px;">
					<div class="ui-scrollertypeTop bg-fff clearfix">
						<ul id="area_title_info" class="index-heading-scrol f-14rem clearfix" style="min-width: 120%; width: 260px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
							<li>
								<a id="type_hot" onclick="showarea(this)" href="javascript:void(0)" class="area_title typeon-s">最热</a>
							</li>
							<li>
								<a id="type_all" onclick="showarea(this)" href="javascript:void(0)" class="area_title">最新</a>
							</li>
							 
							 
						  </ul>
					</div>
					 
				</aside>
			 <div id="article-reply">
				
			</div>
        <!--评论-->
			  


     <div id="tip_zjcc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">网络比较慢，请重新尝试...</div>
	<div id="tip_zzjz" class="showtip c858" style="margin: 10px 0px; text-align: center; display: none;"><img src="{:C('__MEDIA__')}/loading.gif" alt="">正在加载...</div>
	<div id="tip_jzwc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">已加载全部数据</div>
	<div id="tip_jzgd" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">点击加载更多</div>
        <!--帖子详情二维码-->
    </div>
</div>
<!--侧边栏刷新、顶部-->
 <div class="temp-reply-hide" style="background-color:rgba(0,0,0,0.4);bottom: 200px;color: #E6AE13;position: fixed;right: -5px;font-size: 16px;opacity: 0.6;width:auto; height:auto; border-radius:5px;">
   <!-- <a class="reflesh float-right-em"  href="<?php echo U('content',array('id'=>$article['id'],'timestamp'=> time())); ?>" style="border-top:1px white solid;">刷新</a>-->
	
	<a class="reflesh float-right-em"  href="<?php echo U('fanwai',array('bookid'=>$article['groupid'],'chapterid'=> $article['groupnum']-1)); ?>" style="border-top:1px white solid;">上一章</a> 
	<a class="reflesh float-right-em"  href="<?php echo '/project/nbbs/index.php?s=/book/chapterlist/bookid/'.$article['groupid'].'.html'; ?>" style="border-top:1px white solid;">总目录</a>
	<a class="reflesh float-right-em"  href="<?php echo U('fanwai',array('bookid'=>$article['groupid'],'chapterid'=> $article['groupnum']+1)); ?>" style="border-top:1px white solid;">下一章</a>
</div>
    <!--底部栏目  temp-reply-hide-->
        <div class="footer-icon-function temp-reply-hide" id="reply-info">
            <ul class="bz">
                <li class="c858 f-13rem rel d-flex footer-icon-function-bt">
                    <div class="rel footer-chat-kuang flex temp-reply-btn" style="cursor:pointer;margin-right:10px;" >
                        <p class="abs bz"><i></i>我来说两句</p>
                    </div>
                    
                </li>
            </ul>
        </div>
<!--回复-->
<!--

<script src="{:C('__JS__')}/jquery.iframe-transport.mini.js"></script>
<script src="{:C('__JS__')}/jquery.ui.widget.mini.js"></script>
<script src="{:C('__JS__')}/jquery.fileupload.mini.js"></script>
<script src="{:C('__JS__')}/imageupload.js"></script>

-->

<script id="ReplyTemplate" type="text/html">
    <div id="textbox-replay" style="margin-bottom: 10px;margin-top:54px;">
        <div class="post-ping-kuang rel">
            <!--评论图片-->
            <ul class="post-wrap-pic-select clearfix bz" id="imgList" style="display:none;">
                <li class="fl rel temp-upload-img" id="btn-addimg" style="cursor:pointer;width:18%;"><img src="{:C('__MEDIA__')}/success-select-column-close-add02.png" style="width:100%;"></li>
            </ul>
            <!--评论输入框-->
            <div class="post-ping-kuang-bottom-content bz">
                <div class="post-ping-kuang-textarea rel" style="height:150px;">
                    <textarea style="resize:none;" id="txtContentAdd" name="txtContentAdd" class="rel" placeholder="回复帖子："></textarea>
                </div>
                <div class="bt-list">
                    <span id="send-repley-button" onclick="kjreplay()" style="cursor:pointer; width:75px;" class="post-ping-bt-send">发表</span>
                    <span id="cancle-reply-button" onclick="replyhide()" style="cursor:pointer; width:75px;" class="post-ping-bt-cancel">取消</span>
                    <i class="bt-face" id="btn-qqface" style="cursor:pointer;"></i>
                    <i class="bt-img temp-upload-img" onclick="imageupload.startupload()" id="reply-upload-img-btn" style="cursor:pointer;"></i>
                </div>
            </div>
        </div>
        <!--评论qq表情-->
        <div id="div-qqfaces" class="post-qq-face-all rel bz" style="display: none;">
            
<!--qq表情-->
<div class="post-qq-face bz clearfix">
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="微笑" code="[微笑]" style="background-position: left 0;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="撇嘴" code="[撇嘴]" style="background-position: left -29px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="色" code="[色]" style="background-position: left -58px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发呆" code="[发呆]" style="background-position: left -87px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="得意" code="[得意]" style="background-position: left -116px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流泪" code="[流泪]" style="background-position: left -145px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="害羞" code="[害羞]" style="background-position: left -174px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闭嘴" code="[闭嘴]" style="background-position: left -203px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="睡" code="[睡]" style="background-position: left -232px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大哭" code="[大哭]" style="background-position: left -261px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="尴尬" code="[尴尬]" style="background-position: left -290px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发怒" code="[发怒]" style="background-position: left -319px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="调皮" code="[调皮]" style="background-position: left -348px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="呲牙" code="[呲牙]" style="background-position: left -377px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊讶" code="[惊讶]" style="background-position: left -406px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="难过" code="[难过]" style="background-position: left -435px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="酷" code="[酷]" style="background-position: left -464px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="冷汗" code="[冷汗]" style="background-position: left -493px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抓狂" code="[抓狂]" style="background-position: left -522px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吐" code="[吐]" style="background-position: left -551px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="偷笑" code="[偷笑]" style="background-position: left -580px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可爱" code="[可爱]" style="background-position: left -609px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="白眼" code="[白眼]" style="background-position: left -638px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="傲慢" code="[傲慢]" style="background-position: left -667px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饥饿" code="[饥饿]" style="background-position: left -696px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="困" code="[困]" style="background-position: left -725px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊恐" code="[惊恐]" style="background-position: left -754px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流汗" code="[流汗]" style="background-position: left -783px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="憨笑" code="[憨笑]" style="background-position: left -812px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大兵" code="[大兵]" style="background-position: left -841px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="奋斗" code="[奋斗]" style="background-position: left -870px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咒骂" code="[咒骂]" style="background-position: left -899px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="疑问" code="[疑问]" style="background-position: left -928px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="嘘" code="[嘘]" style="background-position: left -957px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="晕" code="[晕]" style="background-position: left -986px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="折磨" code="[折磨]" style="background-position: left -1015px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哀" code="[哀]" style="background-position: left -1044px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="骷髅" code="[骷髅]" style="background-position: left -1073px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="敲打" code="[敲打]" style="background-position: left -1102px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="再见" code="[再见]" style="background-position: left -1131px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="擦汗" code="[擦汗]" style="background-position: left -1160px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抠鼻" code="[抠鼻]" style="background-position: left -1189px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鼓掌" code="[鼓掌]" style="background-position: left -1218px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="糗大了" code="[糗大了]" style="background-position: left -1247px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="坏笑" code="[坏笑]" style="background-position: left -1276px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="左哼哼" code="[左哼哼]" style="background-position: left -1305px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="右哼哼" code="[右哼哼]" style="background-position: left -1334px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哈欠" code="[哈欠]" style="background-position: left -1363px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鄙视" code="[鄙视]" style="background-position: left -1392px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="委屈" code="[委屈]" style="background-position: left -1421px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="快哭了" code="[快哭了]" style="background-position: left -1450px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="阴险" code="[阴险]" style="background-position: left -1479px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="亲亲" code="[亲亲]" style="background-position: left -1508px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吓" code="[吓]" style="background-position: left -1537px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可怜" code="[可怜]" style="background-position: left -1566px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="菜刀" code="[菜刀]" style="background-position: left -1595px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="西瓜" code="[西瓜]" style="background-position: left -1624px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="啤酒" code="[啤酒]" style="background-position: left -1653px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="篮球" code="[篮球]" style="background-position: left -1682px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="乒乓" code="[乒乓]" style="background-position: left -1711px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咖啡" code="[咖啡]" style="background-position: left -1740px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饭" code="[饭]" style="background-position: left -1769px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="猪头" code="[猪头]" style="background-position: left -1798px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="玫瑰" code="[玫瑰]" style="background-position: left -1827px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="凋谢" code="[凋谢]" style="background-position: left -1856px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="示爱" code="[示爱]" style="background-position: left -1885px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱心" code="[爱心]" style="background-position: left -1914px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="心碎" code="[心碎]" style="background-position: left -1943px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="蛋糕" code="[蛋糕]" style="background-position: left -1972px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闪电" code="[闪电]" style="background-position: left -2001px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="炸弹" code="[炸弹]" style="background-position: left -2030px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="刀" code="[刀]" style="background-position: left -2059px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="足球" code="[足球]" style="background-position: left -2088px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="瓢虫" code="[瓢虫]" style="background-position: left -2117px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="便便" code="[便便]" style="background-position: left -2146px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="月亮" code="[月亮]" style="background-position: left -2175px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="太阳" code="[太阳]" style="background-position: left -2204px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="礼物" code="[礼物]" style="background-position: left -2233px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拥抱" code="[拥抱]" style="background-position: left -2262px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="强" code="[强]" style="background-position: left -2291px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="弱" code="[弱]" style="background-position: left -2320px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="握手" code="[握手]" style="background-position: left -2349px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="胜利" code="[胜利]" style="background-position: left -2378px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抱拳" code="[抱拳]" style="background-position: left -2407px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="勾引" code="[勾引]" style="background-position: left -2436px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拳头" code="[拳头]" style="background-position: left -2465px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="差劲" code="[差劲]" style="background-position: left -2494px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱你" code="[爱你]" style="background-position: left -2523px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="no" code="[no]" style="background-position: left -2552px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="ok" code="[ok]" style="background-position: left -2581px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱情" code="[爱情]" style="background-position: left -2610px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="飞吻" code="[飞吻]" style="background-position: left -2639px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳跳" code="[跳跳]" style="background-position: left -2668px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发抖" code="[发抖]" style="background-position: left -2697px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="怄火" code="[怄火]" style="background-position: left -2726px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="转圈" code="[转圈]" style="background-position: left -2755px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="磕头" code="[磕头]" style="background-position: left -2784px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="回头" code="[回头]" style="background-position: left -2813px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳绳" code="[跳绳]" style="background-position: left -2842px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="挥手" code="[挥手]" style="background-position: left -2871px;"></a>
    </span>
</div>
        </div>
    </div>
</script>
<script id="post_img_html_one" type="text/html">

    <li class="fl rel" style="width:18%;max-height:60px;overflow:hidden;">
        <img class="temp_img_one" src="{FILEPATH}" id="{IMGID}" imgid="0" style="width:100%;">
        <i class="abs temp_clear_img" style="cursor:pointer;"></i>
        <div class="img_loading" id="{IMG_LOADING_ID}">
            <div class="img_loading-bar"></div>
            <img src="http://i.pengxun.cn/static/vzan/web/img_loading.gif" class="img_upload_loading">
        </div>
    </li>
</script>
<script id="ReplyVoiceOne" type="text/html">
    <div>
        <div class="post-voice-box-rp rel" data-localid="{LOCALID}">
            <div class="post-voice-box-pause"></div>
            <span class="abs post-voice-close temp-voice-close"></span>
        </div>
        <div class="post-rp-voice-time rel">{TIME}</div>
    </div>
</script>
<script id="post_txt_html_one" type="text/html">
 <div style="margin-bottom: 10px;margin-top:10px;" id="reply-{#id}">

<div class="bg-fff" >
				<!--帖主头像昵称时间浏览-->

<ul style="padding: 8px 12px 8px;">
					<li class="fl" style="width: 40px;height: 40px;">
						<a href="{#headimgurl}"><img src="{#headimgurl}" width="100%;"></a>
					</li>
					<li style="padding-left: 10px;overflow: hidden;">
						<div class="f-14rem rel" style="padding-right: 15px;height: 20px;margin-top: 1px;">
							<label class="cleafix" style="display: block;">
								<span class="index-poster-name fl wzsl" style="max-width:110px;height:20px;">{#nickname}</span>
								<div class="index-poster-kind" id="topic-state-4678910">
									<span class="color-block f-11rem" style="background: #5bc3ff;">V.1</span>
																							</div>
							</label>
							<span onclick="replydel({#id})" class="abs jiantouzhankai"   style="cursor:pointer;"    ></span>
						</div>
						<label class="f-11rem" style="display: block;margin-top: 2px;color: #cccccc;">
							<span>{#mdate}</span>&nbsp;&nbsp;
							 
						</label>
					</li>
				</ul>
				 <ul style="padding: 0 12px;">
                <li class="clearfix word-break" style="line-height: 150%;margin-bottom: 8px;">
                        
                                        <!--表单 begin-->
                    <!--表单  end-->
                        <div class="f-16rem temp-text-content" style="line-height:165%;">
                            {#content}
                        </div>
                </li>
         
                <li class="c858 clearfix f-12rem index-icon-bt" style="text-align: center;"> 
				<a class="fr temp-reply-btn" href="<?php
					echo U('replycontent',array('id'=>'__ID__'));
				
				?>" style="width:25%;cursor:pointer;" id="replybtn- id-{#id}" > 
					<i class="icon-ping"></i>
					<em>评{#replycount}</em> 
					</a> 
					
					
					
					  <span style="width:25%;cursor:pointer;" onclick="reply_zan({#id})"  class="fr temp-zan-btn" >  <i id="reply_ico_zan_{#id}"   class="icon-zan"></i>                         
					<em id="zanbtn-reply-{#id}">赞{#agreecount} </em> </span> 
					
					
					
					
				</li>  
            </ul>
							 
				 
							 
	 </div> 
			</div>
</script>

<!--BEGIN actionSheet-->
<div id="article-setting-btn" style="display:none;">
</div>
<!--END actionSheet-->
<!--回复-->

<input type="file" style="display:none" id="jqueryfileupload" name="files[]" accept="image/*" multiple="" size＝"9"=""></body></html>