<!DOCTYPE html>
<!-- saved from url=(0025)http://vzan.cc/f/s-585560 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
     <meta property="qc:admins" content="3650411057615407232563757027253472237" />
    <title>{$WebConfig['title']}</title>
    <script src="{:C('__STATIC__')}/jquery.min.js"></script>


    <style>
        .advtable {background-color: white;}
        .advtable a {color: #0c6ad4;font-size: 14px;}
        .content-phoneNumber,.content-url {color: #5a85ce;}
		 
    </style>
	<link href="{:C('__CSS__')}/base-mobile.css" rel="stylesheet">
<script type="text/javascript">
function GetQueryString(name) { 
var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
var r = window.location.search.substr(1).match(reg); 
if (r != null) 
	return unescape(r[2]); 
else
{
	return "guanqi"; 
}

} 
$(document).ready(function(){
	var name=$('#web_name').val();//GetQueryString('name');
	//
	
	$.post("{:U('getWebConfig')}",
	 {'name':name,'datatype':1},function(data){
			
		   if(data.ret==1)
		   {
			
				
				document.title=data.WebConfig.title;
				 $('#user_context').val(data.WebConfig.context);
				 $('#user_openid').val(data.user.openid);
				  $('#user_headimgurl').val(data.user.headimgurl);
				 
				 $('#weblogo').attr('src',data.WebConfig.logourl);
				 $('#bkurl').attr('style', 'background:url('+data.WebConfig.bkurl+') no-repeat;background-size: 100%;');
				 $('#type_user').empty();
				 $('#type_user').append(data.user.nickname);
				 var pg='<li><a id="type_user" onclick="showarea(this)" href="javascript:void(0);" class="area_title">'+data.user.nickname+'</a></li>'
				 $('#area_title_info').append(pg);
				 var defaulttype=new Object();
				 defaulttype.id='type_all';
				 showarea(defaulttype);
		   }
		   else
		   {
			//alert('提示：获取webconfig失败!');
		   }
			   
     },'json'); 
	
	 $('#tip_jzgd').click(function(){
		
		loadArticle();
	 
	 });
	 
	 $.post("{:U('getdata')}",
	 {'name':name},function(data){
			 
		   if(data.ret==1)
		   {
				if(data.errmsg==null)
				{
				return;
				}
				$('#webhtcount').text(data.errmsg.articlecount);
				$('#webfwcount').text(data.errmsg.clickcount);
				 
		   }
		   else
		   {
			 
		   }
			   
     },'json'); 
	  
	 
});	

function loadArticle()
{
	var index=$('#pag_index').val();
	var count=$('#pag_count').val();
	var context=$('#web_context').val();
	var openid=$('#pag_openid').val();
	var type=$('#pag_type').val();
	showtip(1);
	$.post("{:U('getarticle')}",
	 {'context':context,'openid':openid,'index':index,'count':count,'type':type},function(data){
		   if(data.ret==1)
		   {
				showtip(1);
				var articlecontent=$('#art-content');
				var idlist=[];
				for(var i=0;i<data.data.length;i++)
				{
					var da=data.data[i];
					idlist[i]=da['id'];
					 
					 var o = document.getElementById('article-'+da['id']);
					 
					 if(o==null)
					 {
					  var content=$('#article-demo').html();
						content=content.replace(/{#id}/g,da['id']);
						content=content.replace(/__ID__/g,da['id']);
						content=content.replace(/{#headimgurl}/g,da['headimgurl']);
						content=content.replace('{#nickname}',da['nickname']);
						content=content.replace('{#clickcount}','浏览'+da['clickcount']);
						content=content.replace('{#mdate}',da['mdate']);
						content=content.replace('{#title}',da['title']);
						 da['content']=da['content'].replace(/<[^>]+>/g,"").substring(0,200) ;
						 if( da['content'].length==200)
						 {
						 da['content']=da['content']+'...';
						 }
						content=content.replace('{#content}',da['content']);
						
						content=content.replace(/{#replycount}/g,da['replycount']);
						content=content.replace(/{#agreecount}/g,da['agreecount']);
						
						articlecontent.append(content);
						
					 }
					
				  
					
					
				}
				 showtip(4);
				 $('#pag_index').val(parseInt(index)+1);
				 loadreply(idlist);
				// alert( $('#pag_index').val());
		   }
		   else
		   {
				showtip(2);
				//alert('提示：获取getarticle失败!');
		   }
			   
     },'json'); 
	 

	
}
function loadreply(idlist)
{
	if(idlist.length==0)
	{
	return;
	}
	var idli='';
	for(var i=0;i<idlist.length;i++)
	{
		if(idli!='')
		{
			idli=idli+',';
		}
		idli=idli+idlist[i];
		
	}
	$.post("{:U('loadHotReplay')}",
	 {'idlist':idli},
	 function(data)
	 {
		   if(data.ret==1)
		   {
			   if(data.data==null)
			   {
			   return;
			   }
			   for(var i=0;i<data.data.length;i++)
			   {
				  var da=data.data[i];
				  
				   var content=$('#post_txt_html_one').html();
					  content=content.replace(/{#id}/g,da.id);
					content=content.replace(/__ID__/g,da.id);
					content=content.replace(/{#headimgurl}/g,da.headimgurl);
					content=content.replace('{#nickname}',da.nickname);
					content=content.replace('{#mdate}',da.mdate);
					content=content.replace('{#content}',da.content);
					content=content.replace(/{#replycount}/g,da.replycount);
					content=content.replace(/{#agreecount}/g,da.agreecount);
					  $('#hotreply-'+da.context).append(content);
				 
				  
				  
				  
			   }
			 
		   }
			   
     },'json'); 
	 
}
function refushdata()
{
	var openid=$('#user_openid').val();
	$('#pag_openid').val(openid);
	$('#pag_index').val(0);
	//$('#pag_type').val(type.id);
	var articlecontent=$('#art-content');
	//$('.area_title').removeClass('typeon-s');
	
	
	articlecontent.empty();
	loadArticle();
}
function showarea(type)
{
	var dom=$('#'+type.id);
		
	
	var openid=$('#user_openid').val();
	$('#pag_openid').val(openid);
	$('#pag_index').val(0);
	$('#pag_type').val(type.id);
	var articlecontent=$('#art-content');
	$('.area_title').removeClass('typeon-s');
	
	dom.addClass('typeon-s');
	articlecontent.empty();
	loadArticle();
}
function showtip(tipnum)
{
	$('.showtip').hide();
	if(tipnum==1)
	{
		$('#tip_zzjz').show();
	}
	else if(tipnum==2)
	{
	$('#tip_zjcc').show();
	}
	else if(tipnum==3)
	{
		$('#tip_jzwc').show();
	}
	else if(tipnum==4)
	{
		$('#tip_jzgd').show();
	}
}
function kjreplay(id)
{
	var article=$("#article-"+id);
	$('#textbox-replay').remove();
	var reply=$("#ReplyTemplate");
	article.append(reply.html());
	$('#txtContentAdd').focus();

 $('#send-repley-button').click(function(){
		var txtcontent=$('#txtContentAdd').val();
		//alert(content);
		var articleid=id;
		if(txtcontent.length==0)
		{
			alert("内容不能为空");
			return;
		}
		$('#textbox-replay').hide(); 
		$.post("{:U('replay_commit')}",
		{'content':txtcontent,'context':articleid},function(data){
			 
		   if(data.ret==1)
		   {
			   var da=data.errmsg;
			    var content=$('#post_txt_html_one').html();
				var nickname=$('#user_nickname').val();
				var headimgurl=$('#user_headimgurl').val();
				content=content.replace(/{#id}/g,da.id);
				content=content.replace(/__ID__/g,da.id);
				content=content.replace(/{#headimgurl}/g,headimgurl);
				content=content.replace('{#nickname}',nickname);
				content=content.replace('{#mdate}',da.cdate);
				content=content.replace('{#content}',txtcontent);
				
				content=content.replace(/{#replycount}/g,'0');  
				content=content.replace(/{#agreecount}/g,'0');
				$('#hotreply-'+articleid).append(content);
				//var count='$('#zanbtn-count-'+articleid).attr('agreecount');
				//$('#zanbtn-count-'+articleid).text('赞'+parseInt(count)+1);
				//$('#textbox-replay').hide();
		   }
		   else
		   {
			  alert(data.errmsg);
		   }
			   
     },'json'); 
	 
	 });
 $('#cancle-reply-button').click(function(){
	$('#textbox-replay').hide();
 });
 $('.qqface-img').click(function(){
	
		var face=$(this);
		var txt=$('#txtContentAdd');
		txt.val(txt.val()+face.attr('code'));
		 
	 
	 });
}
function showqqface()
{
if($('#div-qqfaces').is(":hidden"))
{
	$('#div-qqfaces').show();

}
else
{
	$('#div-qqfaces').hide();
}

}
function reply_zan(id)
{
	$.post("{:U('reply_zan')}",
		{'id':id},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       if(data.zanstatus>0)
			   {
			   $('#reply_ico_zan_'+id).removeClass('icon-zan');
			     $('#reply_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#reply_ico_zan_'+id).addClass('icon-zan');
			     $('#reply_ico_zan_'+id).removeClass('zaned');
			   }
			   $('#zanbtn-reply-'+id).text('赞'+data.agreecount);
		   }
		   else
		   {
			    alert(data.errmsg);
		   }
			   
     },'json'); 
}
function article_zan(id)
{
	$.post("{:U('article_zan')}",
		{'id':id},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       if(data.zanstatus>0)
			   {
			   $('#article_ico_zan_'+id).removeClass('icon-zan');
			     $('#article_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#article_ico_zan_'+id).addClass('icon-zan');
			     $('#article_ico_zan_'+id).removeClass('zaned');
			   }
			   $('#zanbtn-count-'+id).text('赞'+data.agreecount);
		   }
		   else
		   {
			   alert(data.errmsg);
		   }
			   
     },'json'); 
}
function articledel(id)
{
	 if(!confirm("功能还没做"))
	{
	     
		return;
	}	 
	$.post("{:U('articleDel')}",
		{'id':id},function(data){
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       $('#article-'+id).remove();
			   alert('删除成功');
		   }
		   else
		   {
			   
		   }
			   
     },'json'); 
}
</script>
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8e2ddd8fa7b4c943f4c2cc105832d68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="arglist" style="display:none;">
<input id="user_context" value="" />
<input id="user_openid" value="{$user.openid}" />
<input id="user_headimgurl" value="{$user.headimgurl}" />
<input id="user_nickname" value="{$user.nickname}" />

<input id="pag_index" value="0" />
<input id="pag_count" value="20" />
<input id="pag_openid" value="" />
<input id="pag_type" value="type_all" />
<input id="web_name" value="{$WebConfig['name']}" />
<input id="web_context" value="{$WebConfig['context']}" />
</div>
<div class="base-wrap" style="padding-bottom:60px;">
    <div class="rel index-all">
        <div id="head-box-total">
            <!--首页头部-->
            <header class="index-head rel" style="height: 100px;">
                <div class="rel" style="height: 100px;z-index: 4;">
                    <div class="rel index-head-logo f-13rem">
                        <div class="d-flex d-flex-center" style="padding: 0 18px;">
                            <div class="bz index-head-logo-img" style="border:none;">
                                <img id="weblogo" src="" style="width:100%;height:90%;">
                            </div>
                            <div class="flex index-head-f">
                                <p>
                                    <span>话题&nbsp;&nbsp;</span><span id="webhtcount">0</span>
                                    &nbsp;丨&nbsp;
                                    <span>访问&nbsp;&nbsp;</span><span id="webfwcount">0</span>
                                </p>
                            </div>
                        </div>
                        <!--<a href="javascript:;" class="abs index-head-search"></a>头部搜索-->
                        
                    </div>
                </div>
                <div id="bkurl" class="abs black-shadow" style="background:url({:C('__MEDIA__')}/defaultbk.jpg) no-repeat;background-size: 100%;">
                    <p></p>
                </div>
                <ul class="index-head-bottom f-13rem abs" style="display:none;">
                    <!--签到-->
                    <li class="fl" style="cursor:pointer;width:50%;">
                            <a href="javascript:;" id="replybtn-signin"><i class="index-sign"></i>签到</a>
                    </li>
					 <li class="fl" style="cursor:pointer;width:50%;">
                            <a href="javascript:;" id="replybtn-signin"><i class="index-focus"></i>关注</a>
                    </li>
                  </ul>
            </header>
            <!--首页头部结束-->
        </div>       
        <aside id="top-bankuai-box" class="bg-fff top-bankuai">
            <div class="ui-scrollertypeTop bg-fff clearfix">
                <ul id="area_title_info" class="index-heading-scrol f-14rem clearfix" style="min-width: 120%; width: 260px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                    <li>
                        <a id="type_all" onclick="showarea(this)" href="javascript:void(0)" class="area_title typeon-s">全部</a>
                    </li>
					<li>
						<a id="type_hot" onclick="showarea(this)" href="javascript:void(0)" class="area_title">热帖</a>
					</li>
					<!--
					<li>
						<a id="type_lz" onclick="showarea(this)" href="javascript:void(0)" class="area_title">番外</a>
					</li>
					-->
					<li>
						<a id="type_gg" onclick="showarea(this)" href="javascript:void(0);" class="area_title">公告</a>
					</li>
					 
                  </ul>
            </div>
            <a href="javascript:;" class="index-heading-more rel fr temp-more-type">•&nbsp;•&nbsp;•</a>
        </aside>
        <!--文章 Start-->
		
<div id="art-content">
  
  		
</div>
<include file="_template" />
<script type="text/html" id="article-demo">
  <div style="margin-bottom: 10px;" id="article-{#id}">         
	<div class="bg-fff index-post-all rel" >             <!--帖主头像昵称时间浏览-->             
		<ul style="padding: 15px 12px 8px;">                 
			<li class="fl" style="width: 40px;height: 40px;overflow:hidden;">
				<a href="{#headimgurl}">
					<img src="{#headimgurl}" width="100%">
				</a>                                      
			</li>                 
			<li style="padding-left: 10px;overflow: hidden;height:40px;">    
			<div class="f-14rem rel" style="padding-right:15px;height:20px;margin-top:1px;">      <div class="clearfix" style="display:block;">     
				<span class="index-poster-name fl wzsl" style="height:20px;">{#nickname} </span>                <div class="index-poster-kind" id="topic-state-4678910">  <span class="color-block f-11rem" style="background: #5bc3ff;">V.1</span> 
				</div>  
			</div>
			<a style="cursor:pointer;" onclick="articledel({#id})" class="abs jiantouzhankai" id="manage-{#id}" href="javascript:;" >
			</a>                     
			</div>                     
			<label class="f-11rem c858 clearfix" style="display: block;margin-top:3px;">  <span>{#mdate}</span>&nbsp;&nbsp;<span>{#clickcount}</span>
			</label>                 
			</li>             
			</ul>            
			<!--帖子正文内容-->             
			<ul style="padding: 0 12px;">                           <li class="clearfix f-16rem word-break" style="color: black;line-height: 150%;margin-bottom: 8px;">
			<a class="article-link" href="<?php 
			echo U('content',array('id'=>'__ID__'));
			?>">
			<p class="f-16rem" style="font-weight:bold;">{#title}</p></a>              
			<div style="display:inline;" id="article-default-4678910">
			<a class="article-link " id="article-content-{#id}" href="<?php 
			echo U('content',array('id'=>'__ID__'));
			?>">               {#content}                      </a>   
			</div>
			</li>                                                    <!--赏转评赞-->                
			<li class="c858 clearfix f-12rem index-icon-bt" style="text-align: center;"> 
			
			<span class="fr temp-reply-btn" style="width:50%;cursor:pointer;" id="replybtn- id-{#id}" onclick="kjreplay('{#id}')"> 
			<i class="icon-ping"></i>
			<em>评{#replycount}</em> 
			</span> 
			<span onclick="article_zan({#id})" style="width:50%;cursor:pointer;" id="zanbtn-id-{#id}" class="fr temp-zan-btn" >  <i id="article_ico_zan_{#id}" class="icon-zan"></i>                         
			<em id="zanbtn-count-{#id}" agreecount="{#agreecount}">赞{#agreecount} </em> </span>
			
		 
			</li>             
			</ul>  


			<ul class="index-pl rel" id="hotreply-{#id}">                 
			                                                       
			</ul>	
			</div>  
			
			  
		 
		</div>  
	
  </script>
 
  
	<div id="tip_zjcc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">网络比较慢，请重新尝试...</div>
	<div id="tip_zzjz" class="showtip c858" style="margin: 10px 0px; text-align: center; display: none;"><img src="{:C('__MEDIA__')}/loading.gif" alt="">正在加载...</div>
	<div id="tip_jzwc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">已加载全部数据</div>
	<div id="tip_jzgd" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">点击加载更多</div>
			<!--文章 End-->
</div>
  <div class="weui_mask" style="display:none;"></div>
</div>
<!--侧边栏红包、刷新、顶部-->
<div class="float-right-box temp-reply-hide">
    <a class="reflesh float-right-em" onclick="refushdata()"  href="javascript:void(0);" style="border-top:1px white solid;">刷新</a>
    <div class="gotop float-right-em" style="border-top:1px white solid;cursor: pointer;display:none;">顶部</div>
</div>
<!--底部栏目-->
<footer style="z-index:2;" id="navbuttom" class="temp-reply-hide" data-current="footer-index-icon">
    <ul class="bz">
        <li class="footer-index-icon off">
            <a href="<?php echo U('book',array('name'=>$WebConfig['name'])); ?>"><i></i><span>首页</span></a>
        </li>
        <li class="bk footer-section-icon " id="liAtypes" style="cursor: pointer;">
			<a href="<?php echo U('index',array('name'=>$WebConfig['name'])); ?>">
            <div class="arrow" style="left: 128px;"></div>
            <i></i>
            <span>讨论</span>
			</a>
        </li>
        <li class="footer-post-icon off">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('post',array('name'=>$WebConfig['name'])); ?>">
                <i></i>
                <span>发帖</span>
            </a>
        </li>
        <li class="footer-me-icon off" style="cursor:pointer;">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('me',array('name'=>$WebConfig['name'])); ?>">
                <i class="rel">
                    <span class="abs new-reddot" id="chat-usermsg" style="display:none;color:#FFF;"></span>
                </i>
                <span>我的</span>
            </a>
        </li>
    </ul>
</footer>
<!--板块选择-->
<div class="plate-container">
    <!--一级-->
    <div class="ui-scroller bk_li f14 abs level1" id="bk_li" style="width: 359px;">
        <dl class="" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
            <dt arttypeid="0">
                全部<span class="fr f12">2</span>

            </dt>
                    <dt arttypeid="153372" data-href="">
                        <b>番外连载</b>
                        <span class="fr f12"></span>
                    </dt>
                    <dt arttypeid="153371" data-href="">
                        <b>剧讨精品</b>
                        <span class="fr f12"></span>
                    </dt>
        </dl>
    </div>
    <!--/一级-->
    <!--二级-->
    <div class="ui-scroller bk_li f14 abs level2" id="bk_li2" style="width: 359px; left: 360px; display: none;">
    </div>
    <div id="temp_level2" style="display:none;">
    </div>
    <!--/二级-->
    <!--三级-->
    <div class="ui-scroller bk_li f14 abs level3" id="bk_li3" style="width: 359px; left: 720px;">
    </div>
    <div id="temp_level3" style="display:none;">
    </div>
    <!--/三级-->
</div>
<!--/板块选择-->
<!--回复-->




<script id="load-zzjz" type="text/html">
 <div id="load_zzjz{#id}" class=" c858" style="margin: 10px 0px; text-align: center; ">
 <img src="{:C('__MEDIA__')}/loading.gif" alt="">正在加载...</div>
</script>

<!--回复-->
<!--BEGIN actionSheet-->
<div id="article-setting-btn" style="display:none;">
</div>
<!--END actionSheet-->

<input type="file" style="display:none" id="jqueryfileupload" name="files[]" accept="image/*" multiple="" size＝"9"=""> 
</body>
</html>