<!DOCTYPE html>
<!-- {$_SERVER.REQUEST_URI} -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
     <meta property="qc:admins" content="3650411057615407232563757027253472237" />
	  <meta name="Keywords" content="观棋，万古仙穹，古海，万古仙穹番外" />
	 <meta name="Keywords" content="{$WebConfig['title']},{$WebConfig['title']}书友社区" />
	<meta name="Description" content="{$WebConfig['title']}书迷集结地" />
    <title>{$WebConfig['title']}</title>
    <script src="{:C('__STATIC__')}/jquery.min.js"></script>
    
    <style>
        .advtable {background-color: white;}
        .advtable a {color: #0c6ad4;font-size: 14px;}
        .content-phoneNumber,.content-url {color: #5a85ce;}
		 
    </style>
	<link href="{:C('__CSS__')}/base-mobile.css" rel="stylesheet">
<script type="text/javascript">
function GetQueryString(name) { 
var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
var r = window.location.search.substr(1).match(reg); 
if (r != null) 
	return unescape(r[2]); 
else
{
	return "guanqi"; 
}

} 
$(document).ready(function(){
	var name=$('#web_name').val();//GetQueryString('name');
	//
	 $('#type_user').empty();
	 setTimeout(function(){ 
	$.post("{:U('getWebConfig')}",
	 {'name':name,'datatype':1},function(data){
			
		   if(data.ret==1)
		   {
			
				
				document.title=data.WebConfig.title;
				 $('#user_context').val(data.WebConfig.context);
				 $('#user_openid').val(data.user.openid); 
				  $('#user_headimgurl').val(data.user.headimgurl);
				 $('#user_nickname').val(data.user.nickname);
				 $('#weblogo').attr('src',data.WebConfig.logourl);
				 $('#bkurl').attr('style', 'background:url('+data.WebConfig.bkurl+') no-repeat;background-size: 100%;');
				  $('#type_user').empty();
				 var nickname=$('#user_nickname').val();
				 var pg='';
				 if(nickname.length==0)
				 {
				  
					//nickname='<img style="width:70px;height:24px" src="http://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/bt_blue_76X24.png"> ';
					// pg='<li><a id="type_user"   href="{:U(\'qqlogin\',array(\'name\'=>$WebConfig['name']))}" class="area_title">'+nickname+'</a></li>'
					 nickname='请用微信打开';
					 pg='<li><a id="type_user" onclick="showarea(this)" href="javascript:void(0);" class="area_title">'+nickname+'</a></li>'
				 }
				 else
				 {
					 pg='<li><a id="type_user" onclick="showarea(this)" href="javascript:void(0);" class="area_title">'+nickname+'</a></li>'
				 }
				 $('#type_user').append(nickname);
				
				 $('#area_title_info').append(pg);
				 //var defaulttype=new Object();
				 //defaulttype.id='type_all';
				 //showarea(defaulttype);
		   }
		   else
		   {
			//alert('提示：获取webconfig失败!');
		   }
			   
     },'json'); 

	
	 },1000 ); 
	
	var defaulttype=new Object();
	defaulttype.id='type_all';
	showarea(defaulttype);
	
	 $('#tip_jzgd').click(function(){
		
		loadArticle();
	 
	 });
	 
	 $.post("{:U('getdata')}",
	 {'name':name},function(data){
			 
		   if(data.ret==1)
		   {
				if(data.errmsg==null)
				{
				return;
				}
				$('#webhtcount').text(data.errmsg.articlecount);
				$('#webfwcount').text(data.errmsg.clickcount);
				 
		   }
		   else
		   {
			 
		   }
			   
     },'json'); 
	  
	 
});	

function loadArticle()
{
	var index=$('#pag_index').val();
	var count=$('#pag_count').val();
	var context=$('#web_context').val();
	var openid=$('#pag_openid').val();
	var type=$('#pag_type').val();
	showtip(1);
	$.post("{:U('getarticle')}",
	 {'context':context,'openid':openid,'index':index,'count':count,'type':type},function(data){
		   if(data.ret==1)
		   {
				showtip(1);
				var articlecontent=$('#art-content');
				var idlist=[];
				for(var i=0;i<data.data.length;i++)
				{
					var da=data.data[i];
					idlist[i]=da['id'];
					 
					 var o = document.getElementById('article-'+da['id']);
					 
					 if(o==null)
					 {
					  var content=$('#article-demo').html();
						content=content.replace(/{#id}/g,da['id']);
						content=content.replace(/__ID__/g,da['id']);
						content=content.replace(/{#openid}/g,da.openid);
						content=content.replace(/{#headimgurl}/g,da['headimgurl']);
						content=content.replace('{#nickname}',da['nickname']);
						content=content.replace('{#clickcount}','浏览'+da['clickcount']);
						content=content.replace('{#mdate}',da['mdate']);
						content=content.replace('{#title}',da['title']);
						 da['content']=da['content'].replace(/<[^>]+>/g,"").substring(0,200) ;
						 if( da['content'].length==200)
						 {
						 da['content']=da['content']+'...';
						 }
						content=content.replace('{#content}',da['content']);
						
						content=content.replace(/{#replycount}/g,da['replycount']);
						content=content.replace(/{#agreecount}/g,da['agreecount']);
						
						articlecontent.append(content);
						
					 }
					
				  
					
					
				}
				 showtip(4);
				 $('#pag_index').val(parseInt(index)+1);
				 loadreply(idlist);
				// alert( $('#pag_index').val());
		   }
		   else
		   {
				showtip(2);
				//alert('提示：获取getarticle失败!');
		   }
			   
     },'json'); 
	 

	
}
function userdel(p_context)
{
	 if(!confirm("敬请期待"))
	{
	     
		return;
	}	 
	var p_openid=$('#user_openid').val();
	$.post("{:U('userDel')}",
		{'p_context':p_context,'openid':p_openid},function(data){
			 
		   if(data.ret==1)
		   {
		       
			   alert(data.errmsg);
		   }
		   else
		   {
			   
		   }
			   
     },'json'); 
}
function loadreply(idlist)
{
	if(idlist.length==0)
	{
	return;
	}
	var idli='';
	for(var i=0;i<idlist.length;i++)
	{
		if(idli!='')
		{
			idli=idli+',';
		}
		idli=idli+idlist[i];
		
	}
	$.post("{:U('loadHotReplay')}",
	 {'idlist':idli},
	 function(data)
	 {
		   if(data.ret==1)
		   {
			   if(data.data==null)
			   {
			   return;
			   }
			   for(var i=0;i<data.data.length;i++)
			   {
				  var da=data.data[i];
				   if(da!=null)
				   {
				    var content=$('#post_txt_html_one').html();
					  content=content.replace(/{#id}/g,da.id);
					content=content.replace(/__ID__/g,da.id);
					content=content.replace(/{#headimgurl}/g,da.headimgurl);
					content=content.replace('{#nickname}',da.nickname);
					content=content.replace('{#mdate}',da.mdate);
					content=content.replace('{#content}',da.content);
					content=content.replace(/{#replycount}/g,da.replycount);
					content=content.replace(/{#agreecount}/g,da.agreecount);
					  $('#hotreply-'+da.context).append(content);
				   }
				  
				 
				  
				  
				  
			   }
			 
		   }
			   
     },'json'); 
	 
}
function refushdata()
{
	var openid=$('#user_openid').val();
	$('#pag_openid').val(openid);
	$('#pag_index').val(0);
	//$('#pag_type').val(type.id);
	var articlecontent=$('#art-content');
	//$('.area_title').removeClass('typeon-s');
	
	
	articlecontent.empty();
	loadArticle();
}
function showarea(type)
{
	var dom=$('#'+type.id);
		
	
	var openid=$('#user_openid').val();
	$('#pag_openid').val(openid);
	$('#pag_index').val(0);
	$('#pag_type').val(type.id);
	var articlecontent=$('#art-content');
	$('.area_title').removeClass('typeon-s');
	
	dom.addClass('typeon-s');
	articlecontent.empty();
	loadArticle();
}
function showtip(tipnum)
{
	$('.showtip').hide();
	if(tipnum==1)
	{
		$('#tip_zzjz').show();
	}
	else if(tipnum==2)
	{
	$('#tip_zjcc').show();
	}
	else if(tipnum==3)
	{
		$('#tip_jzwc').show();
	}
	else if(tipnum==4)
	{
		$('#tip_jzgd').show();
	}
}
function kjreplay(id)
{
	var article=$("#article-"+id);
	$('#textbox-replay').remove();
	var reply=$("#ReplyTemplate");
	article.append(reply.html());
	$('#txtContentAdd').focus();

 $('#send-repley-button').click(function(){
		var txtcontent=$('#txtContentAdd').val();
		//alert(content);
		var articleid=id;
		if(txtcontent.length==0)
		{
			alert("内容不能为空");
			return;
		}
		$('#textbox-replay').hide(); 
		$.post("{:U('replay_commit')}",
		{'content':txtcontent,'context':articleid},function(data){
			 
		   if(data.ret==1)
		   {
			   var da=data.errmsg;
			    var content=$('#post_txt_html_one').html();
				var nickname=$('#user_nickname').val();
				var headimgurl=$('#user_headimgurl').val();
				content=content.replace(/{#id}/g,da.id);
				
				content=content.replace(/__ID__/g,da.id);
				content=content.replace(/{#headimgurl}/g,headimgurl);
				content=content.replace('{#nickname}',nickname);
				content=content.replace('{#mdate}',da.cdate);
				content=content.replace('{#content}',txtcontent);
				
				content=content.replace(/{#replycount}/g,'0');  
				content=content.replace(/{#agreecount}/g,'0');
				$('#hotreply-'+articleid).append(content);
				//var count='$('#zanbtn-count-'+articleid).attr('agreecount');
				//$('#zanbtn-count-'+articleid).text('赞'+parseInt(count)+1);
				//$('#textbox-replay').hide();
		   }
		   else
		   {
			  alert(data.errmsg);
		   }
			   
     },'json'); 
	 
	 });
 $('#cancle-reply-button').click(function(){
	$('#textbox-replay').hide();
 });
 $('.qqface-img').click(function(){
	
		var face=$(this);
		var txt=$('#txtContentAdd');
		txt.val(txt.val()+face.attr('code'));
		 
	 
	 });
}
function showqqface()
{
if($('#div-qqfaces').is(":hidden"))
{
	$('#div-qqfaces').show();

}
else
{
	$('#div-qqfaces').hide();
}

}
function reply_zan(id)
{
   var openid=$('#user_openid').val();
	$.post("{:U('reply_zan')}",
		{'id':id,'openid':openid},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       if(data.zanstatus>0)
			   {
			   $('#reply_ico_zan_'+id).removeClass('icon-zan');
			     $('#reply_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#reply_ico_zan_'+id).addClass('icon-zan');
			     $('#reply_ico_zan_'+id).removeClass('zaned');
			   }
			   $('#zanbtn-reply-'+id).text('赞'+data.agreecount);
		   }
		   else
		   {
			    alert(data.errmsg);
		   }
			   
     },'json'); 
}
function article_zan(id)
{
 var openid=$('#user_openid').val();
 
	$.post("{:U('article_zan')}",
		{'id':id,'openid':openid},function(data){
			 
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       if(data.zanstatus>0)
			   {
			   $('#article_ico_zan_'+id).removeClass('icon-zan');
			     $('#article_ico_zan_'+id).addClass('zaned');
			   }
			   else
			   {
			     $('#article_ico_zan_'+id).addClass('icon-zan');
			     $('#article_ico_zan_'+id).removeClass('zaned');
			   }
			   $('#zanbtn-count-'+id).text('赞'+data.agreecount);
		   }
		   else
		   {
			   alert(data.errmsg);
		   }
			   
     },'json'); 
}
function articledel(id)
{
	 if(!confirm("敬请期待"))
	{
	     
		return;
	}	 
	var openid=$('#user_openid').val();
	$.post("{:U('articleDel')}",
		{'id':id,'openid':openid},function(data){
			 //alert(data.agreecount);
		   if(data.ret==1)
		   {
		       $('#article-'+id).remove();
			   alert('删除成功');
		   }
		   else
		   {
			   
		   }
			   
     },'json'); 
}
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8e2ddd8fa7b4c943f4c2cc105832d68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="arglist" style="display:none;">
<input id="user_context" value="" />
<input id="user_openid" value="{$user.openid}" />
<input id="user_headimgurl" value="{$user.headimgurl}" />
<input id="user_nickname" value="{$user.nickname}" />

<input id="pag_index" value="0" />
<input id="pag_count" value="50" />
<input id="pag_openid" value="" />
<input id="pag_type" value="type_all" />
<input id="web_name" value="{$WebConfig['name']}" />
<input id="web_context" value="{$WebConfig['context']}" />
</div>
<div class="base-wrap" style="padding-bottom:60px;">
    <div class="rel index-all">
        <div id="head-box-total">
            <!--首页头部-->
            <header class="index-head rel" style="height: 100px;">
                <div class="rel" style="height: 100px;z-index: 4;">
                    <div class="rel index-head-logo f-13rem">
                        <div class="d-flex d-flex-center" style="padding: 0 18px;">
                            <div class="bz index-head-logo-img" style="border:none;">
                                <img id="weblogo" src="" style="width:100%;height:90%;">
                            </div>
                            <div class="flex index-head-f">
                                <p>
                                    <span>话题&nbsp;&nbsp;</span><span id="webhtcount">0</span>
                                    &nbsp;丨&nbsp;
                                    <span>访问&nbsp;&nbsp;</span><span id="webfwcount">0</span>
                                </p>
                            </div>
                        </div>
                        <!--<a href="javascript:;" class="abs index-head-search"></a>头部搜索-->
                        
                    </div>
                </div>
                <div id="bkurl" class="abs black-shadow" style="background:url({:C('__MEDIA__')}/defaultbk.jpg) no-repeat;background-size: 100%;">
                    <p></p>
                </div>
                <ul class="index-head-bottom f-13rem abs" style="display:none;">
                    <!--签到-->
                    <li class="fl" style="cursor:pointer;width:50%;">
                            <a href="javascript:;" id="replybtn-signin"><i class="index-sign"></i>签到</a>
                    </li>
					 <li class="fl" style="cursor:pointer;width:50%;">
                            <a href="javascript:;" id="replybtn-signin"><i class="index-focus"></i>关注</a>
                    </li>
                  </ul>
            </header>
            <!--首页头部结束-->
        </div>       
        <aside id="top-bankuai-box" class="bg-fff top-bankuai">
            <div class="ui-scrollertypeTop bg-fff clearfix">
                <ul id="area_title_info" class="index-heading-scrol f-14rem clearfix" style="min-width: 120%; width: 260px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                    <li>
                        <a id="type_all" onclick="showarea(this)" href="javascript:void(0)" class="area_title typeon-s">全部</a>
                    </li>
					<li>
						<a id="type_hot" onclick="showarea(this)" href="javascript:void(0)" class="area_title">热帖</a>
					</li>
					<!--
					<li>
						<a id="type_lz" onclick="showarea(this)" href="javascript:void(0)" class="area_title">番外</a>
					</li>
					-->
					<li>
						<a id="type_gg" onclick="showarea(this)" href="javascript:void(0);" class="area_title">公告</a>
					</li>
					 
                  </ul>
            </div>
            <a href="javascript:;" class="index-heading-more rel fr temp-more-type">•&nbsp;•&nbsp;•</a>
        </aside>
        <!--文章 Start-->
		
<div id="art-content">
  
  		
</div>
<script type="text/html" id="article-demo">
  <div style="margin-bottom: 10px;" id="article-{#id}">         
	<div class="bg-fff index-post-all rel" >             <!--帖主头像昵称时间浏览-->             
		<ul style="padding: 15px 12px 8px;">                 
			<li class="fl" style="width: 40px;height: 40px;overflow:hidden;">
				<a href="{#headimgurl}">
					<img src="{#headimgurl}" width="100%">
				</a>                                      
			</li>                 
			<li style="padding-left: 10px;overflow: hidden;height:40px;">    
			<div class="f-14rem rel" style="padding-right:15px;height:20px;margin-top:1px;">      <div class="clearfix" style="display:block;">     
				<span onclick="userdel('{#openid}')" class="index-poster-name fl wzsl" style="height:20px;">{#nickname} </span>                <div class="index-poster-kind" id="topic-state-4678910">  <span class="color-block f-11rem" style="background: #5bc3ff;">V.1</span> 
				</div>  
			</div>
			<a style="cursor:pointer;" onclick="articledel({#id})" class="abs jiantouzhankai" id="manage-{#id}" href="javascript:;" >
			</a>                     
			</div>                     
			<label class="f-11rem c858 clearfix" style="display: block;margin-top:3px;">  <span>{#mdate}</span>&nbsp;&nbsp;<span>{#clickcount}</span>
			</label>                 
			</li>             
			</ul>            
			<!--帖子正文内容-->             
			<ul style="padding: 0 12px;">                           <li class="clearfix f-16rem word-break" style="color: black;line-height: 150%;margin-bottom: 8px;">
			<a class="article-link" href="<?php 
			echo U('content',array('id'=>'__ID__'));
			?>">
			<p class="f-16rem" style="font-weight:bold;">{#title}</p></a>              
			<div style="display:inline;" id="article-default-4678910">
			<a class="article-link " id="article-content-{#id}" href="<?php 
			echo U('content',array('id'=>'__ID__'));
			?>">               {#content}                      </a>   
			</div>
			</li>                                                    <!--赏转评赞-->                
			<li class="c858 clearfix f-12rem index-icon-bt" style="text-align: center;"> 
			
			<span class="fr temp-reply-btn" style="width:50%;cursor:pointer;" id="replybtn- id-{#id}" onclick="kjreplay('{#id}')"> 
			<i class="icon-ping"></i>
			<em>评{#replycount}</em> 
			</span> 
			<span onclick="article_zan({#id})" style="width:50%;cursor:pointer;" id="zanbtn-id-{#id}" class="fr temp-zan-btn" >  <i id="article_ico_zan_{#id}" class="icon-zan"></i>                         
			<em id="zanbtn-count-{#id}" agreecount="{#agreecount}">赞{#agreecount} </em> </span>
			
		 
			</li>             
			</ul>  


			<ul class="index-pl rel" id="hotreply-{#id}">                 
			                                                       
			</ul>	
			</div>  
			
			  
		 
		</div>  
	
  </script>
 
  
	<div id="tip_zjcc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">网络比较慢，请重新尝试...</div>
	<div id="tip_zzjz" class="showtip c858" style="margin: 10px 0px; text-align: center; display: none;"><img src="{:C('__MEDIA__')}/loading.gif" alt="">正在加载...</div>
	<div id="tip_jzwc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">已加载全部数据</div>
	<div id="tip_jzgd" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">点击加载更多</div>
			<!--文章 End-->
</div>
  <div class="weui_mask" style="display:none;"></div>
</div>
<!--侧边栏红包、刷新、顶部-->
<div class="float-right-box temp-reply-hide">
    <a class="reflesh float-right-em" onclick="refushdata()"  href="javascript:void(0);" style="border-top:1px white solid;">刷新</a>
	 <!--<a class="reflesh float-right-em"   href="http://www.authorcrm.com/project/nbbs/bbs.php?s=/home/index/content/id/4805.html" style="border-top:1px white solid;">反馈</a> -->
    
</div>
<!--底部栏目-->
<footer style="z-index:2;" id="navbuttom" class="temp-reply-hide" data-current="footer-index-icon">
    <ul class="bz">
        <li class="footer-index-icon off">
            <a href="/project/nbbs/index.php?s=/book/index/name/{$WebConfig['name']}.html"><i></i><span>首页</span></a>   
        </li>
        <li class="bk footer-section-icon " id="liAtypes" style="cursor: pointer;">
			<a href="<?php echo U('index',array('name'=>$WebConfig['name'])); ?>">
            <div class="arrow" style="left: 128px;"></div>
            <i></i>
            <span>讨论</span> 
			</a>
        </li>
        <li class="footer-post-icon off">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('post',array('name'=>$WebConfig['name'])); ?>">
                <i></i>
                <span>发帖</span>
            </a>
        </li>
        <li class="footer-me-icon off" style="cursor:pointer;">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('me',array('name'=>$WebConfig['name'])); ?>">
                <i class="rel">
                    <span class="abs new-reddot" id="chat-usermsg" style="display:none;color:#FFF;"></span>
                </i>
                <span>我的</span>
            </a>
        </li>
    </ul>
</footer>
<!--板块选择-->
<div class="plate-container">
    <!--一级-->
    <div class="ui-scroller bk_li f14 abs level1" id="bk_li" style="width: 359px;">
        <dl class="" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
            <dt arttypeid="0">
                置顶主题<span class="fr f12"></span>

            </dt>
                    <dt arttypeid="153372" data-href="">
                        <b>番外连载</b>
                        <span class="fr f12"></span>
                    </dt>
                    <dt arttypeid="153371" data-href="">
                        <b>剧讨精品</b>
                        <span class="fr f12"></span>
                    </dt>
        </dl>
    </div>
    <!--/一级-->
    <!--二级-->
    <div class="ui-scroller bk_li f14 abs level2" id="bk_li2" style="width: 359px; left: 360px; display: none;">
    </div>
    <div id="temp_level2" style="display:none;">
    </div>
    <!--/二级-->
    <!--三级-->
    <div class="ui-scroller bk_li f14 abs level3" id="bk_li3" style="width: 359px; left: 720px;">
    </div>
    <div id="temp_level3" style="display:none;">
    </div>
    <!--/三级-->
</div>
<!--/板块选择-->
<!--回复-->



<script id="ReplyTemplate" type="text/html">
    <div id="textbox-replay" >
        <div class="post-ping-kuang rel">
            <!--评论图片-->
            <ul class="post-wrap-pic-select clearfix bz" id="imgList" style="display:none;">
                <li class="fl rel temp-upload-img" id="btn-addimg" style="cursor:pointer;width:18%;"><img src="{:C('__MEDIA__')}/success-select-column-close-add02.png" style="width:100%;"></li>
            </ul>
            <!--评论输入框-->
            <div class="post-ping-kuang-bottom-content bz">
                <div class="post-ping-kuang-textarea rel">
                    <textarea style="resize:none;" id="txtContentAdd" name="txtContentAdd" class="rel" placeholder="回复帖子："></textarea>
                </div>
                <div class="bt-list">
                    <span id="send-repley-button" style="cursor:pointer;" class="post-ping-bt-send">发表</span>
                    <span id="cancle-reply-button" style="cursor:pointer;" class="post-ping-bt-cancel">取消</span>
                    <i class="bt-face" id="btn-qqface" onclick="showqqface()" style="cursor:pointer;"></i>
                    <i class="bt-img temp-upload-img" onclick="imageupload.startupload()" id="reply-upload-img-btn" style="cursor:pointer;"></i>
                </div>
            </div>
        </div>
        <!--评论qq表情-->
        <div id="div-qqfaces" class="post-qq-face-all rel bz" style="display: none; background: #ffffff">
            
<!--qq表情-->
<div class="post-qq-face bz clearfix">
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="微笑" code="[微笑]" style="background-position: left 0;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="撇嘴" code="[撇嘴]" style="background-position: left -29px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="色" code="[色]" style="background-position: left -58px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发呆" code="[发呆]" style="background-position: left -87px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="得意" code="[得意]" style="background-position: left -116px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流泪" code="[流泪]" style="background-position: left -145px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="害羞" code="[害羞]" style="background-position: left -174px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闭嘴" code="[闭嘴]" style="background-position: left -203px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="睡" code="[睡]" style="background-position: left -232px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大哭" code="[大哭]" style="background-position: left -261px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="尴尬" code="[尴尬]" style="background-position: left -290px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发怒" code="[发怒]" style="background-position: left -319px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="调皮" code="[调皮]" style="background-position: left -348px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="呲牙" code="[呲牙]" style="background-position: left -377px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊讶" code="[惊讶]" style="background-position: left -406px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="难过" code="[难过]" style="background-position: left -435px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="酷" code="[酷]" style="background-position: left -464px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="冷汗" code="[冷汗]" style="background-position: left -493px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抓狂" code="[抓狂]" style="background-position: left -522px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吐" code="[吐]" style="background-position: left -551px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="偷笑" code="[偷笑]" style="background-position: left -580px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可爱" code="[可爱]" style="background-position: left -609px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="白眼" code="[白眼]" style="background-position: left -638px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="傲慢" code="[傲慢]" style="background-position: left -667px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饥饿" code="[饥饿]" style="background-position: left -696px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="困" code="[困]" style="background-position: left -725px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊恐" code="[惊恐]" style="background-position: left -754px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流汗" code="[流汗]" style="background-position: left -783px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="憨笑" code="[憨笑]" style="background-position: left -812px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大兵" code="[大兵]" style="background-position: left -841px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="奋斗" code="[奋斗]" style="background-position: left -870px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咒骂" code="[咒骂]" style="background-position: left -899px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="疑问" code="[疑问]" style="background-position: left -928px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="嘘" code="[嘘]" style="background-position: left -957px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="晕" code="[晕]" style="background-position: left -986px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="折磨" code="[折磨]" style="background-position: left -1015px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哀" code="[哀]" style="background-position: left -1044px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="骷髅" code="[骷髅]" style="background-position: left -1073px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="敲打" code="[敲打]" style="background-position: left -1102px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="再见" code="[再见]" style="background-position: left -1131px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="擦汗" code="[擦汗]" style="background-position: left -1160px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抠鼻" code="[抠鼻]" style="background-position: left -1189px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鼓掌" code="[鼓掌]" style="background-position: left -1218px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="糗大了" code="[糗大了]" style="background-position: left -1247px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="坏笑" code="[坏笑]" style="background-position: left -1276px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="左哼哼" code="[左哼哼]" style="background-position: left -1305px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="右哼哼" code="[右哼哼]" style="background-position: left -1334px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哈欠" code="[哈欠]" style="background-position: left -1363px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鄙视" code="[鄙视]" style="background-position: left -1392px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="委屈" code="[委屈]" style="background-position: left -1421px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="快哭了" code="[快哭了]" style="background-position: left -1450px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="阴险" code="[阴险]" style="background-position: left -1479px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="亲亲" code="[亲亲]" style="background-position: left -1508px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吓" code="[吓]" style="background-position: left -1537px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可怜" code="[可怜]" style="background-position: left -1566px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="菜刀" code="[菜刀]" style="background-position: left -1595px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="西瓜" code="[西瓜]" style="background-position: left -1624px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="啤酒" code="[啤酒]" style="background-position: left -1653px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="篮球" code="[篮球]" style="background-position: left -1682px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="乒乓" code="[乒乓]" style="background-position: left -1711px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咖啡" code="[咖啡]" style="background-position: left -1740px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饭" code="[饭]" style="background-position: left -1769px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="猪头" code="[猪头]" style="background-position: left -1798px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="玫瑰" code="[玫瑰]" style="background-position: left -1827px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="凋谢" code="[凋谢]" style="background-position: left -1856px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="示爱" code="[示爱]" style="background-position: left -1885px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱心" code="[爱心]" style="background-position: left -1914px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="心碎" code="[心碎]" style="background-position: left -1943px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="蛋糕" code="[蛋糕]" style="background-position: left -1972px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闪电" code="[闪电]" style="background-position: left -2001px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="炸弹" code="[炸弹]" style="background-position: left -2030px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="刀" code="[刀]" style="background-position: left -2059px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="足球" code="[足球]" style="background-position: left -2088px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="瓢虫" code="[瓢虫]" style="background-position: left -2117px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="便便" code="[便便]" style="background-position: left -2146px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="月亮" code="[月亮]" style="background-position: left -2175px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="太阳" code="[太阳]" style="background-position: left -2204px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="礼物" code="[礼物]" style="background-position: left -2233px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拥抱" code="[拥抱]" style="background-position: left -2262px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="强" code="[强]" style="background-position: left -2291px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="弱" code="[弱]" style="background-position: left -2320px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="握手" code="[握手]" style="background-position: left -2349px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="胜利" code="[胜利]" style="background-position: left -2378px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抱拳" code="[抱拳]" style="background-position: left -2407px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="勾引" code="[勾引]" style="background-position: left -2436px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拳头" code="[拳头]" style="background-position: left -2465px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="差劲" code="[差劲]" style="background-position: left -2494px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱你" code="[爱你]" style="background-position: left -2523px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="no" code="[no]" style="background-position: left -2552px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="ok" code="[ok]" style="background-position: left -2581px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱情" code="[爱情]" style="background-position: left -2610px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="飞吻" code="[飞吻]" style="background-position: left -2639px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳跳" code="[跳跳]" style="background-position: left -2668px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发抖" code="[发抖]" style="background-position: left -2697px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="怄火" code="[怄火]" style="background-position: left -2726px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="转圈" code="[转圈]" style="background-position: left -2755px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="磕头" code="[磕头]" style="background-position: left -2784px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="回头" code="[回头]" style="background-position: left -2813px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳绳" code="[跳绳]" style="background-position: left -2842px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="挥手" code="[挥手]" style="background-position: left -2871px;"></a>
    </span>
</div>
        </div>
    </div>
</script>
 <script type="text/html" id="post_txt_html_one">
  <li id="replycomms_{#id}" class="d-flex index-pl-li rel">                     
					              
					<ul class="flex temp-comment-menu" style="padding-left:6px;">                         
						<li class="clearfix" id="comment-state-10305781">
						<i class="abs"> <img src="{#headimgurl}" width="32px" height="30px"> </i>
						<label class="fl wzsl" style="color: #5a85ce;max-width: 110px;margin-right:4px;line-height:15px;margin-left:38px;">{#nickname}</label>

						<span    class="fr f-11rem" style="color: #cccccc;margin-top: 1px;">
						 <a onclick="reply_zan({#id})" href="javascript:void(0);"><i id="reply_ico_zan_{#id}" class="icon-zan"></i>
						 <em id="zanbtn-reply-{#id}" agreecount="{#agreecount}">赞{#agreecount} </em></a>
						 
						 </span>
					                                                
						</li>
						<li class="clearfix word-break f-11rem" style="line-height:140%;margin-top:1px;margin-left:38px;">
						<span> 
							{#mdate}
						</span>
						</li>	
 						
						<li class="clearfix word-break" style="line-height:140%;margin-top:1px;">
						<span>{#content}
						</span>
						</li>  
					                                                                        
					</ul>                 
				</li>                 
				 
  </script>
<script id="post_img_html_one" type="text/html">
    <li class="fl rel" style="width:18%;max-height:60px;overflow:hidden;">
        <img class="temp_img_one" src="{FILEPATH}" id="{IMGID}" imgid="0" style="width:100%;">
        <i class="abs temp_clear_img" style="cursor:pointer;"></i>
        <div class="img_loading" id="{IMG_LOADING_ID}">
            <div class="img_loading-bar"></div>
            <img src="http://i.pengxun.cn/static/vzan/web/img_loading.gif" class="img_upload_loading">
        </div>
    </li>
</script>
<script id="ReplyVoiceOne" type="text/html">
    <div>
        <div class="post-voice-box-rp rel" data-localid="{LOCALID}">
            <div class="post-voice-box-pause"></div>
            <span class="abs post-voice-close temp-voice-close"></span>
        </div>
        <div class="post-rp-voice-time rel">{TIME}</div>
    </div>
</script>
<script id="load-zzjz" type="text/html">
 <div id="load_zzjz{#id}" class=" c858" style="margin: 10px 0px; text-align: center; ">
 <img src="{:C('__MEDIA__')}/loading.gif" alt="">正在加载...</div>
</script>

<!--回复-->
<!--BEGIN actionSheet-->
<div id="article-setting-btn" style="display:none;">
</div>
<!--END actionSheet-->

<input type="file" style="display:none" id="jqueryfileupload" name="files[]" accept="image/*" multiple="" size＝"9"=""> 
</body>
</html>