<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
     
    <title>登陆</title>
<script type="text/javascript"
src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101325487" data-redirecturi="http://www.authorcrm.com/project/bbs/index.php/Home/Index/qqlogin" charset="utf-8"></script>
<script src="{:C('__STATIC__')}/jquery.min.js"></script>
<script type="text/javascript">
   //调用QC.Login方法，指定btnId参数将按钮绑定在容器节点中
   QC.Login({
       //btnId：插入按钮的节点id，必选
       btnId:"qqLoginBtn",	
       //用户需要确认的scope授权项，可选，默认all
       scope:"all",
       //按钮尺寸，可用值[A_XL| A_L| A_M| A_S|  B_M| B_S| C_S]，可选，默认B_S
       size: "A_XL"
   }, function(reqData, opts){ 
       
       var dom = document.getElementById(opts['btnId']),
       _logoutTemplate=[
             
            '<span><img src="{figureurl}" class="{size_key}"/></span>',
            
            '<span>{nickname}</span>',
           
            '<span><a href="javascript:QC.Login.signOut();">退出</a></span>'	
                     ].join("");
       dom && (dom.innerHTML = QC.String.format(_logoutTemplate, {
           nickname : QC.String.escHTML(reqData.nickname),
           figureurl : reqData.figureurl
              }));
   }, function(opts){ 
alert('QQ登录 注销成功');
                     }
);
$(document).ready(function(){
	var btn=$('#qqLoginBtn');
	btn.click();
	
});
</script>
<script type="text/javascript">
   /*
    * 请修改下面js对象的内容以完成定制
    * 内容：请定制为需要提醒用户的内容,
    * 时间：请定制为事件发生的时间，格式为：年-月-日 时:分 
    * advance：请定制为需要提前提醒用户的时间，0为准时提醒
    * url： 请定制为提醒用户访问的url链接
    * icon： 生成的icon的大小，可选值为1，2，3，尺寸分别为90*24，63*24，50*16
    * 注意：如果不使用标准接口，而是按需要自己生成链接地址
    * 请用encodeURIComponent对内容和时间进行编码。
    */ 
var __qqClockShare = {
   content: "",
   time: "2016-6-24 9:00",
   advance: 0,
   url: "",
   icon: "1_1"
};
document.write('<a href="http://qzs.qq.com/snsapp/app/bee/widget/open.htm#content=' + encodeURIComponent(__qqClockShare.content) +'&time=' + encodeURIComponent(__qqClockShare.time) +'&advance=' + __qqClockShare.advance +'&url=' + encodeURIComponent(__qqClockShare.url) + '" target="_blank"><img src="http://i.gtimg.cn/snsapp/app/bee/widget/img/' + __qqClockShare.icon + '.png" style="border:0px;"/></a>');

</script>
</head>
<body>  
 
<span id="qqLoginBtn"></span>

</body>
</html>