<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
    
    <title>我的用户中心</title>
   
    <style>
        .advtable {
            background-color: white;
        }

            .advtable a {
                color: #0c6ad4;
                font-size: 14px;
            }

        .content-phoneNumber, .content-url {
            color: #5a85ce;
        }
    </style>
	    <script src="{:C('__STATIC__')}/jquery.min.js"></script>
       <link href="{:C('__CSS__')}/base-mobile-me.css" rel="stylesheet">
	   <script>
	   function loginout()
	   {
			location.href="{:U('loginout')}";
			/*
			$.post("{:U('loginout')}",
			{'id':0},function(data){
				 
				 //alert(data.agreecount);
			   if(data.ret==1)
			   {
				    alert(data.errmsg);
			   }
			   else
			   {
					alert(data.errmsg);
			   }
				   
		 },'json'); */
	   }
	   </script>
	   <script type="text/javascript"
src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101325487" data-redirecturi="http://www.authorcrm.com/project/bbs/index.php/Home/Index/qqlogin" charset="utf-8"></script>

<script type="text/javascript">
   //调用QC.Login方法，指定btnId参数将按钮绑定在容器节点中
	   QC.Login({
		   //btnId：插入按钮的节点id，必选
		   btnId:"qqLoginBtn",	
		   //用户需要确认的scope授权项，可选，默认all
		   scope:"all",
		   //按钮尺寸，可用值[A_XL| A_L| A_M| A_S|  B_M| B_S| C_S]，可选，默认B_S
		   size: "A_XL"
	   }, function(reqData, opts){ 
		   
		    
				  $('#headimgurl').attr('src',reqData.figureurl);
				   $('#nickname').text(reqData.nickname);
		
		}, function(opts){ 
	alert('QQ登录 注销成功');
						 }
	);
	</script>
</head>

<body>

<div id="usercenter-main">

    <div class="post-detail-title d-flex bz"  >
        <div style="width: 20px;">
            <a href="javascript:void(0);" class="post-back"></a>
        </div>
        <p class="flex wzsl" id="nickname" style="text-align: center;font-size: 18px;">我的用户中心</p>
        <div style="width: 20px;"></div>
    </div>
    <div class="base-wrap">
        <ul class="f-16rem" style="padding-bottom: 50px;padding-top: 54px;">
            <li class="d-flex d-flex-center liebiao-kuang" style="padding: 10px 15px;">
                <div class="reward-center-head">
                    <img id="headimgurl" src="{$user['headimgurl']}" style="width: 100%;">
                </div>
                <div class="flex wzsl" style="margin: 0 10px;">
                    <p style="line-height: 1.6;"></p>
                        <p class="f-13rem c858" style="line-height: 1.2;"></p>
                </div>
                    <a href="https://graph.qq.com/oauth2.0/authorize?display=mobile&client_id=101325487&response_type=token&scope=get_user_info&redirect_uri=http%3A%2F%2Fwww.authorcrm.com%2Fproject%2Fbbs%2Findex.php%2FHome%2FIndex%2Fme" style="color: #888;margin-right: 2px;">修改</a>
                    <div class="in-arrow"></div>
            </li>
            <li class="liebiao-kuang">
                <ul class="d-flex d-flex-center rel liebiao-kuang-cell">
                    <li class="personal-center"><i class="personal-my-post-icon"></i></li>
                    <li class="flex">
                        <a class="clearfix" style="display: block;" href="javascript:alert('还没做好');">
                            我的发帖
                            <span class="normal-right-number">1</span>
                        </a>
                    </li>
                    <li class="arrow-right"></li>
                </ul>
                <ul class="d-flex d-flex-center rel liebiao-kuang-cell">
                    <li class="personal-center"><i class="personal-join-icon"></i></li>
                    <li class="flex">
                        <a class="clearfix" style="display: block;" href="javascript:alert('还没做好');">
                            我参与的
                            <span class="normal-right-number">0</span>
                        </a>
                    </li>
                    <li class="arrow-right"></li>
                </ul>
               
            </li>

            <li class="liebiao-kuang">
                            <ul style="cursor:pointer;" class="d-flex d-flex-center rel liebiao-kuang-cell">
                                <li class="personal-center"><i class="personal-chat-icon"></i></li>
								
                                <li class="flex">
								 <a class="clearfix" style="display: block;" href="javascript:alert('还没做好');">
                             <span>作者后台</span>
                                    <span id="chate-msg-count" class="new-reddot-number" style="display:none;">0</span>
								</a>
                                   
                                </li>
                                <li class="arrow-right"></li>
                            </ul>
                                        <ul class="d-flex d-flex-center rel liebiao-kuang-cell">
                            <li class="personal-center"><i class="personal-news-icon"></i></li>
                            <li class="flex">
                                <a style="display: block;" href="javascript:void(0);">
                                    管理后台
                                    <span id="center-msg-count" class="new-reddot-number" style="display:none;">0</span>
                                </a>
                            </li>
                            <li class="arrow-right"></li>
                        </ul>
                        
            </li>

            <li class="liebiao-kuang">
                 
                <ul id="show-aboutme"  class="d-flex d-flex-center rel liebiao-kuang-cell">
                    <li class="personal-center"><i class="personal-about-us-icon"></i></li>
                    <li onclick="loginout()" class="flex">
                        <p>重新登陆</p>  
                    </li>
                    <li class="arrow-right"></li>
                </ul>
            </li>
        </ul>
        <div class="weui_mask" style="display:none;"></div>
    </div>
</div>
 
<!--板块选择-->
<div class="plate-container">
    <!--一级-->
    <div class="ui-scroller bk_li f14 abs level1" id="bk_li" style="width: 359px;">
        <dl class="" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
            <dt arttypeid="0">
                全部<span class="fr f12"></span>

            </dt>
                    <dt arttypeid="153372" data-href="">
                        <b>番外连载</b>
                        <span class="fr f12"></span>
                    </dt>
                    <dt arttypeid="153371" data-href="">
                        <b>剧讨精品</b>
                        <span class="fr f12"></span>
                    </dt>
        </dl>
    </div>
    <!--/一级-->
    <!--二级-->
    <div class="ui-scroller bk_li f14 abs level2" id="bk_li2" style="width: 359px; left: 360px; display: none;">
    </div>
    <div id="temp_level2" style="display:none;">
    </div>
    <!--/二级-->
    <!--三级-->
    <div class="ui-scroller bk_li f14 abs level3" id="bk_li3" style="width: 359px; left: 720px;">
    </div>
    <div id="temp_level3" style="display:none;">
    </div>
    <!--/三级-->
</div>
<!--/板块选择-->
<footer style="z-index:2;" id="navbuttom" class="temp-reply-hide" data-current="footer-index-icon">
    <ul class="bz">
        <li class="footer-index-icon off">
           <a href="/project/nbbs/index.php?s=/book/index/name/{$WebConfig['name']}.html"><i></i><span>首页</span></a>
        </li>
        <li class="bk footer-section-icon off" id="liAtypes" style="cursor: pointer;">
			<a href="<?php echo U('index',array('name'=>$WebConfig['name'])); ?>">
            <div class="arrow" style="left: 128px;"></div>
            <i></i>
            <span>讨论</span>
			</a>
        </li>
        <li class="footer-post-icon off">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('post',array('name'=>$WebConfig['name'])); ?>">
                <i></i>
                <span>发帖</span>
            </a>
        </li>
        <li class="footer-me-icon " style="cursor:pointer;">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('me',array('name'=>$WebConfig['name'])); ?>">
                <i class="rel">
                    <span class="abs new-reddot" id="chat-usermsg" style="display:none;color:#FFF;"></span>
                </i>
                <span>我的</span>
            </a>
        </li>
    </ul>
</footer>



</body></html>