<!DOCTYPE html>
<!-- saved from url=(0036)http://vzan.cc/t/add-585560?typeId=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
     
    <title>发帖</title>
    <script src="{:C('__STATIC__')}/jquery.min.js"></script> 
    <script src="{:C('__JS__')}/jweixin-1.0.0.js"></script>
    <style>
        .advtable {background-color: white;}
        .advtable a {color: #0c6ad4;font-size: 14px;}
        .content-phoneNumber,.content-url {color: #5a85ce;}
    </style>
    <link href="{:C('__CSS__')}/base-mobile.css" rel="stylesheet">
	<script>
	$(document).ready(function(){
		$('#btn-add-article').click(function(){
			var btn=$(this);
			btn.attr('disabled','disabled');
			var title=$('#article_title').val();
			var content=$('#article_content').val();
			//content=content.replace(/(\r)*\n/g,"<br/>").replace(/\s/g," ");
			var context=$('#web_context').val();
			var name=$('#web_name').val();
			var openid=$('#user_openid').val();
			$.post("{:U('post_commit')}",
			 {
			 'openid':openid,
			 'name':name,
			 'context':context,
			 'title':title,
			 'content':content
			 },function(data){
			   if(data.ret==1)
			   {
				 
				  setTimeout("javascript:location.href='"+data.url+"'", 300); 
				  return;
			   }
			   else
			   {
					alert(data.errmsg);
			   }
				btn.removeAttr("disabled");	   
			 },'json'); 
				
			});
	
	
	});
	
	
	</script>
<style>
  
   .post-wrap-function-bt li {
            width: 20%;
        }
	body {
		background: #ffffff; 
}
 </style>
</head>
<body>
<div class="arglist" style="display:none;">
<input id="web_context" value="{$WebConfig['context']}" />
<input id="web_name" value="{$WebConfig['name']}" />
<input id="user_openid" value="{$user.openid}" />
<input id="user_headimgurl" value="{$user.headimgurl}" />
<input id="user_nickname" value="{$user.nickname}" />
</div>
    
<footer style="z-index:2;" id="navbuttom" class="temp-reply-hide" data-current="footer-index-icon">
    <ul class="bz">
        <li class="footer-index-icon off">
           <a href="/project/nbbs/index.php?s=/book/index/name/{$WebConfig['name']}.html"><i></i><span>首页</span></a>
        </li>
        <li class="bk footer-section-icon off" id="liAtypes" style="cursor: pointer;">
			<a href="<?php echo U('index',array('name'=>$WebConfig['name'])); ?>">
            <div class="arrow" style="left: 128px;"></div>
            <i></i>
            <span>讨论</span>
			</a>
        </li>
        <li class="footer-post-icon ">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('post',array('name'=>$WebConfig['name'])); ?>">
                <i></i>
                <span>发帖</span>
            </a>
        </li>
        <li class="footer-me-icon off" style="cursor:pointer;">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('me',array('name'=>$WebConfig['name'])); ?>">
                <i class="rel">
                    <span class="abs new-reddot" id="chat-usermsg" style="display:none;color:#FFF;"></span>
                </i>
                <span>我的</span>
            </a>
        </li>
    </ul>
</footer>
<!--我要发帖页面-->
<div class="post-wrap rel">
    <div class="post-wrap-main bz">
        <form method="post" enctype="multipart/form-data" id="farticle">
            <input type="hidden" id="hidrecordSerId" name="hidrecordSerId" value="">
            <input type="hidden" id="hidrecordTime" name="hidrecordTime" value="0">
            <input type="hidden" id="hidrecordText" name="hidrecordText" value="">
            <input type="hidden" id="is_pay_all" value="0">

            <input type="hidden" id="hImgIds" name="hImgIds" value="">
            <input type="hidden" id="hvideo" name="hvideo" value="">
            <input type="hidden" id="hvid" name="hvid" value="">
            <input type="hidden" id="hidrecordId" name="hidrecordId" value="">
            <input type="hidden" id="hidlat" name="hidlat" value="0">
            <input type="hidden" id="hidlng" name="hidlng" value="0">
            <input type="hidden" id="hidspeed" name="hidspeed" value="0">
            <input type="hidden" id="hidacy" name="hidacy" value="0">
            <input type="hidden" id="hidaddress" name="hidaddress" value="">
            <input type="hidden" id="hdguerdonmoney" name="hdguerdonmoney" value="">
            <input id="VideoOrMusic" name="VideoOrMusic" type="hidden">
            <input type="file" style="display:none" name="fileUp" id="fileUp" onchange="uploadFile($(&#39;#VideoOrMusic&#39;).val());">
            <!--付费阅读-->
            <input type="hidden" id="hidpayreadfei" name="hidpayreadfei" value="">
            <input type="hidden" id="hidpayreadtxt" name="hidpayreadtxt" value="">
            <input type="hidden" id="hidpayreadtime" name="hidpayreadtime" value="">
            <!--帖子类型-->
            
            <!--我要发帖输入框-->
                <div class="title-box rel">
                    <textarea maxlength="30" id="article_title" name="article_title" class="bz post-wrap-textarea-box" style="height:35px;margin-bottom:0px;font-size:16px;padding:10px 5px 0px 5px;" type="text" placeholder="标题,可以不填…"></textarea>
                </div>
            <textarea id="article_content" rows="5" name="article_content" class="bz post-wrap-textarea-box" type="text" placeholder="这一刻的想法…"></textarea>
            <!--我要发帖图片选择-->
            <ul class="post-wrap-pic-select clearfix bz" id="imgList" style="display:none;">
                <li class="fl rel temp-upload-img" id="btn-addimg" style="cursor:pointer;"><img src="{:C('__MEDIA__')}/success-select-column-close-add02.png" style="width:100%;"></li>
            </ul>
            <!--我要发帖语音-->
            <div class="clearfix post-voice-all" id="reclist">
            </div>
            <!--我要发帖视频-->
            <div class="clearfix post-video-all">
            </div>
            <!--我要发帖地理位置-->
            <div class="location-submit clearfix bz">
                
                <input class="fr rel" value="发表" type="button" id="btn-add-article" >
            </div>
            <!--我要发帖功能栏-->
            <div class="rel post-wrap-function-line-top">
                <ul class="post-wrap-function-bt bz rel clearfix">
                    <li class="fl icon-post-expression">
                        <i></i>
                        <span>表情</span>
                    </li>
                    
                    <li onclick="imageupload.startupload()" id="imgPicker" class="fl icon-post-pic ">
                        <i></i>
                        <span>图片</span>
                    </li>
                    
                    <li class="fl icon-post-video">
                        <i></i>
                        <span>视频</span>
                    </li>

                </ul>
            </div>
            <!--qq表情-->
            <div class="post-qq-face-all rel bz" style="display:none;">
                
<!--qq表情-->
			<div class="post-qq-face bz clearfix">
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="微笑" code="[微笑]" style="background-position: left 0;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="撇嘴" code="[撇嘴]" style="background-position: left -29px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="色" code="[色]" style="background-position: left -58px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发呆" code="[发呆]" style="background-position: left -87px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="得意" code="[得意]" style="background-position: left -116px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流泪" code="[流泪]" style="background-position: left -145px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="害羞" code="[害羞]" style="background-position: left -174px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闭嘴" code="[闭嘴]" style="background-position: left -203px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="睡" code="[睡]" style="background-position: left -232px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大哭" code="[大哭]" style="background-position: left -261px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="尴尬" code="[尴尬]" style="background-position: left -290px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发怒" code="[发怒]" style="background-position: left -319px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="调皮" code="[调皮]" style="background-position: left -348px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="呲牙" code="[呲牙]" style="background-position: left -377px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊讶" code="[惊讶]" style="background-position: left -406px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="难过" code="[难过]" style="background-position: left -435px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="酷" code="[酷]" style="background-position: left -464px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="冷汗" code="[冷汗]" style="background-position: left -493px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抓狂" code="[抓狂]" style="background-position: left -522px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吐" code="[吐]" style="background-position: left -551px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="偷笑" code="[偷笑]" style="background-position: left -580px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可爱" code="[可爱]" style="background-position: left -609px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="白眼" code="[白眼]" style="background-position: left -638px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="傲慢" code="[傲慢]" style="background-position: left -667px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饥饿" code="[饥饿]" style="background-position: left -696px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="困" code="[困]" style="background-position: left -725px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="惊恐" code="[惊恐]" style="background-position: left -754px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="流汗" code="[流汗]" style="background-position: left -783px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="憨笑" code="[憨笑]" style="background-position: left -812px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="大兵" code="[大兵]" style="background-position: left -841px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="奋斗" code="[奋斗]" style="background-position: left -870px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咒骂" code="[咒骂]" style="background-position: left -899px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="疑问" code="[疑问]" style="background-position: left -928px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="嘘" code="[嘘]" style="background-position: left -957px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="晕" code="[晕]" style="background-position: left -986px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="折磨" code="[折磨]" style="background-position: left -1015px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哀" code="[哀]" style="background-position: left -1044px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="骷髅" code="[骷髅]" style="background-position: left -1073px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="敲打" code="[敲打]" style="background-position: left -1102px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="再见" code="[再见]" style="background-position: left -1131px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="擦汗" code="[擦汗]" style="background-position: left -1160px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抠鼻" code="[抠鼻]" style="background-position: left -1189px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鼓掌" code="[鼓掌]" style="background-position: left -1218px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="糗大了" code="[糗大了]" style="background-position: left -1247px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="坏笑" code="[坏笑]" style="background-position: left -1276px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="左哼哼" code="[左哼哼]" style="background-position: left -1305px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="右哼哼" code="[右哼哼]" style="background-position: left -1334px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="哈欠" code="[哈欠]" style="background-position: left -1363px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="鄙视" code="[鄙视]" style="background-position: left -1392px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="委屈" code="[委屈]" style="background-position: left -1421px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="快哭了" code="[快哭了]" style="background-position: left -1450px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="阴险" code="[阴险]" style="background-position: left -1479px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="亲亲" code="[亲亲]" style="background-position: left -1508px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="吓" code="[吓]" style="background-position: left -1537px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="可怜" code="[可怜]" style="background-position: left -1566px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="菜刀" code="[菜刀]" style="background-position: left -1595px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="西瓜" code="[西瓜]" style="background-position: left -1624px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="啤酒" code="[啤酒]" style="background-position: left -1653px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="篮球" code="[篮球]" style="background-position: left -1682px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="乒乓" code="[乒乓]" style="background-position: left -1711px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="咖啡" code="[咖啡]" style="background-position: left -1740px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="饭" code="[饭]" style="background-position: left -1769px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="猪头" code="[猪头]" style="background-position: left -1798px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="玫瑰" code="[玫瑰]" style="background-position: left -1827px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="凋谢" code="[凋谢]" style="background-position: left -1856px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="示爱" code="[示爱]" style="background-position: left -1885px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱心" code="[爱心]" style="background-position: left -1914px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="心碎" code="[心碎]" style="background-position: left -1943px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="蛋糕" code="[蛋糕]" style="background-position: left -1972px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="闪电" code="[闪电]" style="background-position: left -2001px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="炸弹" code="[炸弹]" style="background-position: left -2030px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="刀" code="[刀]" style="background-position: left -2059px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="足球" code="[足球]" style="background-position: left -2088px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="瓢虫" code="[瓢虫]" style="background-position: left -2117px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="便便" code="[便便]" style="background-position: left -2146px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="月亮" code="[月亮]" style="background-position: left -2175px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="太阳" code="[太阳]" style="background-position: left -2204px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="礼物" code="[礼物]" style="background-position: left -2233px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拥抱" code="[拥抱]" style="background-position: left -2262px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="强" code="[强]" style="background-position: left -2291px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="弱" code="[弱]" style="background-position: left -2320px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="握手" code="[握手]" style="background-position: left -2349px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="胜利" code="[胜利]" style="background-position: left -2378px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="抱拳" code="[抱拳]" style="background-position: left -2407px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="勾引" code="[勾引]" style="background-position: left -2436px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="拳头" code="[拳头]" style="background-position: left -2465px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="差劲" code="[差劲]" style="background-position: left -2494px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱你" code="[爱你]" style="background-position: left -2523px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="no" code="[no]" style="background-position: left -2552px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="ok" code="[ok]" style="background-position: left -2581px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="爱情" code="[爱情]" style="background-position: left -2610px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="飞吻" code="[飞吻]" style="background-position: left -2639px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳跳" code="[跳跳]" style="background-position: left -2668px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="发抖" code="[发抖]" style="background-position: left -2697px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="怄火" code="[怄火]" style="background-position: left -2726px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="转圈" code="[转圈]" style="background-position: left -2755px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="磕头" code="[磕头]" style="background-position: left -2784px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="回头" code="[回头]" style="background-position: left -2813px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="跳绳" code="[跳绳]" style="background-position: left -2842px;"></a>
    </span>
    <span class="fl">
        <a href="javascript:;" class="qqface-img" title="挥手" code="[挥手]" style="background-position: left -2871px;"></a>
    </span>
</div>
            </div>

                <!--版块一级栏目-->
			<div class="post-section-first-level-column rel bz">
				<ul class="clearfix">
						<li id="first_153372" data-typeid="153372" ischarge="0" hprices="0" dprices="0" mprices="0" data-stypecount="0" class="c858 fl rel f12">番外连载</li>
						<li id="first_153371" data-typeid="153371" ischarge="0" hprices="0" dprices="0" mprices="0" data-stypecount="0" class="c858 fl rel f12">剧讨精品</li>
				</ul>
			</div>
            <!--板块选择-->
            <div class="plate-container" style="bottom:0;">
                <!--一级-->
                <div class="ui-scroller bk_li f14 abs level1" id="bk_li" style="width: 359px;">
                    <dl style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">

                                <dt data-levevl="1" id="ty-153372" data-name1="番外连载" data-typeid="153372" ischarge="0" hprices="0" dprices="0" mprices="0" data-stypecount="0">
                                    <b>番外连载</b>
                                    <span class="fr f12"></span>
                                </dt>
                                <dt data-levevl="1" id="ty-153371" data-name1="剧讨精品" data-typeid="153371" ischarge="0" hprices="0" dprices="0" mprices="0" data-stypecount="0">
                                    <b>剧讨精品</b>
                                    <span class="fr f12"></span>
                                </dt>
                    </dl>
                </div>
                <!--/一级-->
                <!--二级-->
                <div class="ui-scroller bk_li f14 abs level2" id="bk_li2" style="width: 359px; left: 360px; display: none;">
                </div>
                <div id="temp_level2" style="display:none;">
                </div>
                <!--/二级-->
                <!--三级-->
                <div class="ui-scroller bk_li f14 abs level3" id="bk_li3" style="width: 359px; left: 720px;">
                </div>
                <div id="temp_level3" style="display:none;">
                </div>
                <!--/三级-->
            </div>
            <!--/板块选择-->
            <!--选好板块栏目-->
            <div class="success-select-column rel bz" style="display:none;">
                <ul class="clearfix">
                    <li class="fl rel f12 success_bk1" style="display:none;"></li>
                    <li class="fl rel f12 success_bk2" style="display:none;"></li>
                    <li class="fl rel f12 success_bk3" style="display:none;"></li>
                </ul>
                <div class="success-select-column-close abs fr">
                    
                </div>
            </div>
            <!--视频地址-->
            <div class="bz post-video-thread rel" style="padding: 10px 15px; display: none;">
                <ul>
                    <li>网络视频地址:</li>
                    <li>
                        <textarea name="txtvideourl" id="txtvideourl" style="resize:none;width:100%;height:55px;line-height:150%;" placeholder="粘贴视频地址到此处，目前支持优酷、土豆、腾讯视频"></textarea>
                    </li>
                    <li class="clearfix"><input class="post-video-submit fr temp-video-online" type="button" value="上 传"><input class="post-video-submit fr temp-video-local" style="width:60px;margin-right:40px;" type="button" value="本地视频"></li>
                </ul>
            </div>
            <input type="hidden" id="choosedType" name="choosedType" value="0">
        </form>
        <!--我要发帖页面结束-->
    </div>
    <div class="tc_bg abs"></div>
</div>

<!--底部栏目-->

<!--一张图的-->

<script id="post_img_html_one" type="text/html">
    <li class="fl rel">
        <img class="temp_img_one" src="{FILEPATH}" id="{IMGID}" imgid="0" style="width:100%;">
        <i class="abs temp_clear_img" style="cursor:pointer;"></i>
        <div class="img_loading" id="{IMG_LOADING_ID}">
            <div class="img_loading-bar"></div>
            <img src="http://i.pengxun.cn/static/vzan/web/img_loading.gif" class="img_upload_loading">
        </div>
    </li>
</script>

<!--一张图的-->
<!--视频-->

<script id="VideoPostOne_Tmp" type="text/html">
    <div class="rel" style="width:142px;height: 110px;">
        <iframe height="110" width="142" src="{VIDEOURL}" frameborder="0" allowfullscreen=""></iframe>
        <i class="abs tem-video-remove" style="background-color: rgba(255,255,255,.5);cursor:pointer;"  data-videotype="ONLINE"></i>
    </div>
</script>


<script id="VideoLocalPostOne_Tmp" type="text/html">
    <div class="rel" style="width:110px;height: 110px;">
        <img src="http://i.pengxun.cn/static/vzan/web/tmpvideo.jpg" style="width:110px;height:110px;border-radius:5px;border:none" />
        <i class="abs tem-video-remove" style="background-color: rgba(255,255,255,.5);cursor:pointer;" data-videotype="LOCAL"></i>
    </div>
</script>

<script src="{:C('__JS__')}/jquery.iframe-transport.mini.js"></script>
<script src="{:C('__JS__')}/jquery.ui.widget.mini.js"></script>
<script src="{:C('__JS__')}/jquery.fileupload.mini.js"></script>
<script src="{:C('__JS__')}/imageupload.js"></script>
       
    <div style="display:none;">
    
    
</div>




<input type="file" style="display:none" id="jqueryfileupload" name="files[]" accept="image/*" multiple="" size＝"9"=""></body></html>