<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
    
    <title>设置追更作品</title>
   
    <style>
        .advtable {
            background-color: white;
        }

            .advtable a {
                color: #0c6ad4;
                font-size: 14px;
            }

        .content-phoneNumber, .content-url {
            color: #5a85ce;
        }
		.btn {
    display: block;
    text-align: center;
   
    background: #5561A9;
 
   
    color: #fff;
}
    </style>
	    <script src="{:C('__STATIC__')}/jquery.min.js"></script>
       <link href="{:C('__CSS__')}/base-mobile-me.css" rel="stylesheet">
	   <script>
	   function loginout()
	   {
			location.href="{:U('loginout')}";
			/*
			$.post("{:U('loginout')}",
			{'id':0},function(data){
				 
				 //alert(data.agreecount);
			   if(data.ret==1)
			   {
				    alert(data.errmsg);
			   }
			   else
			   {
					alert(data.errmsg);
			   }
				   
		 },'json'); */
	   }
	   </script>
	   <script type="text/javascript"
src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101325487" data-redirecturi="http://www.authorcrm.com/project/bbs/index.php/Home/Index/qqlogin" charset="utf-8"></script>

<script type="text/javascript">
   //调用QC.Login方法，指定btnId参数将按钮绑定在容器节点中
	   QC.Login({
		   //btnId：插入按钮的节点id，必选
		   btnId:"qqLoginBtn",	
		   //用户需要确认的scope授权项，可选，默认all
		   scope:"all",
		   //按钮尺寸，可用值[A_XL| A_L| A_M| A_S|  B_M| B_S| C_S]，可选，默认B_S
		   size: "A_XL"
	   }, function(reqData, opts){ 
		   
		    
				  $('#headimgurl').attr('src',reqData.figureurl);
				   $('#nickname').text(reqData.nickname);
		
		}, function(opts){ 
	alert('QQ登录 注销成功');
						 }
	);
	</script>
</head>

<body>

<div id="usercenter-main">

    <div class="post-detail-title d-flex bz"  >
        <div style="width: 20px;">
            <a href="javascript:void(0);" class="post-back"></a>
        </div>
        <p class="flex wzsl" id="nickname" style="text-align: center;font-size: 18px;">设置追更作品</p>
        <div style="width: 20px;"></div>
    </div>
    <div class="base-wrap">
        <ul class="f-16rem" style="padding-bottom: 50px;padding-top: 54px;">
            
            <li class="liebiao-kuang">
                <ul class="d-flex d-flex-center rel liebiao-kuang-cell">
                    <li class="personal-center">书号：</li>
                    <li class="flex">
                       
						  <input id="bookid" name="bookid" class='clearfix' type="text" placeholder="">
                    </li>
                    
                </ul>
                <ul class="d-flex d-flex-center rel liebiao-kuang-cell">
                    <li class="personal-center">类型：</li>
                    <li class="flex">
                       
						  <input id="booksource" value="17k" name="booksource" class='clearfix' type="text" placeholder="">
                    </li>   
                </ul> 
            </li>
            <li class="liebiao-kuang">
                          <ul class="d-flex d-flex-center rel liebiao-kuang-cell">
                    <li class="personal-center">首页：</li>
                    <li class="flex">
                       
						  <input id="bookurl" value="" name="bookurl" class='clearfix' type="text" placeholder="">
                    </li>
                    
                </ul>
				
				 <ul class="d-flex d-flex-center rel liebiao-kuang-cell">
                    <li class="personal-center">封面：</li>
                    <li class="flex">
                       
						  <input id="logourl" value="" name="logourl" class='clearfix' type="text" placeholder="">
                    </li>
                    
                </ul>
                        
            </li>
   <li class="liebiao-kuang">
                <ul class="d-flex d-flex-center rel liebiao-kuang-cell btn">
                            <li class="personal-center"></li>
                            <li class="flex ">
                                <a style="display: block;" onclick="savesetting()">
                                    保存修改
                                </a>
                            </li>
                             
                        </ul>
               
            </li>
         
        </ul>
		
        <div class="weui_mask" style="display:none;"></div>
    </div>
</div>
 

<footer style="z-index:2;" id="navbuttom" class="temp-reply-hide" data-current="footer-index-icon">
    <ul class="bz">
        <li class="footer-index-icon off">
           <a href="/project/nbbs/index.php?s=/book/index/name/{$WebConfig['name']}.html"><i></i><span>首页</span></a>
        </li>
        <li class="bk footer-section-icon off" id="liAtypes" style="cursor: pointer;">
			<a href="<?php echo U('index',array('name'=>$WebConfig['name'])); ?>">
            <div class="arrow" style="left: 128px;"></div>
            <i></i>
            <span>讨论</span>
			</a>
        </li>
        <li class="footer-post-icon off">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('post',array('name'=>$WebConfig['name'])); ?>">
                <i></i>
                <span>发帖</span>
            </a>
        </li>
        <li class="footer-me-icon " style="cursor:pointer;">
            <a style="color:#949494;display:inline-block;width:100%;" href="<?php echo U('me',array('name'=>$WebConfig['name'])); ?>">
                <i class="rel">
                    <span class="abs new-reddot" id="chat-usermsg" style="display:none;color:#FFF;"></span>
                </i>
                <span>我的</span>
            </a>
        </li>
    </ul>
</footer>



</body></html>