
.area_title{
	 color:black  ;!improtant;
	 font-size: medium;!improtant;
	 font:normal;!improtant;
}
.typeon-s {
    color: #17b5ee;
}
.barrage .screen{width:100%;height:100%;position:absolute;top:0px;right:0px;}
.barrage .screen .s_close{z-index:2;top:20px;right:20px;position:absolute;text-decoration:none;width:40px;height:40px;border-radius:20px;text-align:center;color:#fff;background:#000;line-height:40px;}  
.barrage .screen .mask{position:relative;width:100%;height:100%;opacity:0.5;filter:alpha(opacity:1);z-index:1;}
.barrage{width:100%;height:20%; position: fixed;   z-index:2}
.barrage .screen .mask div{position:absolute;font-size:20px;font-weight:bold;white-space:nowrap;line-height:40px;z-index:40;}
.barrage .send{z-index:1;width:100%;height:55px;background:#000;position:absolute;bottom:0px;text-align:center;}
.barrage .send .s_text{width:600px;height:40px;line-height:10px;font-size:20px;font-family:"微软雅黑";}
.barrage .send .s_btn{width:105px;height:40px;background:#22B14C;color:#fff;}
   