article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    -webkit-text-size-adjust: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    font-family: PingFang-SC-Regular,Helvetica,sans-serif;
    font-size: 1rem/1;
    color: #333;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
[data-jump] {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.line-around, .module {
    background-color: #fff;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;
    box-shadow: 0 1px .1875rem -.125rem rgba(0,0,0,.2);
}
.card9 {
    position: relative;
}
.card, .module {
    margin-bottom: .5625rem;
}
.layout-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.card9 header .mod-media {
    margin-top: .75rem;
    margin-bottom: .5rem;
}
.mod-media:first-child {
    margin-left: .75rem;
}
.size-xs {
    width: 2.125rem;
}
.mod-media {
    position: relative;
    display: block;
    text-align: center;
    margin: .625rem 0 .625rem .5rem;
}
a {
    color: #598abf;
}
a, img {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
input, textarea, button, a {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
a {
    text-decoration: none;
}
.card9 header .item-list {
    padding: .6875rem .6875rem 0;
}
.media-graphic .item-list {
    padding: .5rem .6875rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    overflow: hidden;
}
.layout-box .box-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
}
.card9 .item-main {
    overflow: hidden;
    font-weight: 400;
    line-height: 1rem;
}
.media-graphic .item-main {
    line-height: 1.125rem;
    overflow: hidden;
}
a .mct-a, .mct-a {
    color: #333;
}
.txt-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.txt-l {
    font-size: .9375rem;
}
a {
    color: #598abf;
}
a, img {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
input, textarea, button, a {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
a {
    text-decoration: none;
}
.card9 header .item-minor {
    padding: 0;
    line-height: 1rem;
}
.media-graphic .item-minor, .media-graphic .item-other {
    padding: .25rem 0 0;
    line-height: 1rem;
}
a .mct-d, .mct-d {
    color: #929292;
}
.txt-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.txt-xxs {
    font-size: .625rem;
}
.card9 .media-graphic .operate-box {
    position: relative;
    display: block;
    width: 3.75rem;
}
.card9 .weibo-detail {
    padding: .25rem .75rem .625rem;
}
.card9 .default-content {
    word-wrap: break-word;
    line-height: 1.35rem;
}
.txt-xl {
    font-size: 1rem;
}
.card9 .more-detail {
    height: 2.25rem;
    text-align: center;
    line-height: 1.5rem;
    margin-bottom: -.0625rem;
}
.line-top {
    border-top: 1px solid #dadada;
}
.box-center-v {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.layout-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.card9 .media-pic-list {
    overflow: hidden;
    width: 15.5rem;
    margin-top: .4375rem;
}
.card9 .media-pic-list ul {
    margin-top: -.3125rem;
}
ol, ul {
    list-style: none;
}
.card9 .media-pic-list li {
    float: left;
    width: 4.75rem;
    height: 4.75rem;
    margin: .3125rem .3125rem 0 0;
}
.card9 .media-pic-list li img {
    height: 4.75rem;
    width: 4.75rem;
}
a, img {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
 
.iconimg-xs {
    width: 1.125rem;
    height: 1.125rem;
}
.iconimg {
    display: inline-block;
    vertical-align: middle;
}
.card9 .default-content img, .card9 .extend-content img {
    vertical-align: text-bottom;
}
.iconimg-xs img {
    width: 1.125rem;
    height: 1.125rem;
    margin: -.0625rem 0 0;
}
.iconimg img {
    vertical-align: top!important;
}
a, img {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
.mod-media .media-main {
    position: relative;
}
.card9 header .mod-media img {
    border-radius: 50%;
}
.mod-media img {
    display: block;
    vertical-align: top;
}
a, img {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
.J-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
}