<extend name="Base/common"/>
<block name="header">
</block>
<block name="body">
<div class="arglist" style="display:none;">
<input id="user_context" value="" />
<input id="user_openid" value="{$user.openid}" />
<input id="user_headimgurl" value="{$user.headimgurl}" />
<input id="user_nickname" value="{$user.nickname}" />

<input id="pag_index" value="0" />
<input id="pag_count" value="20" />
<input id="pag_openid" value="" />
<input id="pag_type" value="type_all" />
<input id="web_name" value="{$WebConfig['name']}" />
<input id="web_context" value="{$WebConfig['context']}" />
</div>
<div class="base-wrap" style="padding-bottom:60px;">
    <div class="rel index-all">
        <div id="head-box-total">
            <!--首页头部-->
            <header class="index-head rel" style="height: 100px;">
                <div class="rel" style="height: 100px;z-index: 4;">
                    <div class="rel index-head-logo f-13rem">
                        <div class="d-flex d-flex-center" style="padding: 0 18px;">
                            <div class="bz index-head-logo-img" style="border:none;">
                                <img id="weblogo" src="{$WebConfig['logourl']}" style="width:100%;height:90%;">
                            </div>
                            <div class="flex index-head-f">
                                <p>
                                    <span>话题&nbsp;&nbsp;</span><span id="webhtcount">0</span>
                                    &nbsp;丨&nbsp;
                                    <span>访问&nbsp;&nbsp;</span><span id="webfwcount">0</span>
                                </p>
                            </div>
                        </div>
                        <!--<a href="javascript:;" class="abs index-head-search"></a>头部搜索-->
                        
                    </div>
                </div>
                <div id="bkurl" class="abs black-shadow" style="background:url({$WebConfig['bkurl']}) no-repeat;background-size: 100%;">
                    <p></p>
                </div>
                <ul class="index-head-bottom f-13rem abs" style="display:none;">
                    <!--签到-->
                    <li class="fl" style="cursor:pointer;width:50%;">
                            <a href="javascript:;" id="replybtn-signin"><i class="index-sign"></i>签到</a>
                    </li>
					 <li class="fl" style="cursor:pointer;width:50%;">
                            <a href="javascript:;" id="replybtn-signin"><i class="index-focus"></i>关注</a>
                    </li>
                  </ul>
            </header>
            <!--首页头部结束-->
        </div>       
        <aside id="top-bankuai-box" class="bg-fff top-bankuai">
            <div class="ui-scrollertypeTop bg-fff clearfix">
                <ul id="area_title_info" class="index-heading-scrol f-14rem clearfix" style="min-width: 120%; width: 260px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                    <li>
                        <a id="type_all" onclick="showarea(this)" href="javascript:void(0)" class="area_title typeon-s">全部</a>
                    </li>
					<li>
						<a id="type_hot" onclick="showarea(this)" href="javascript:void(0)" class="area_title">热帖</a>
					</li>
					<!--
					<li>
						<a id="type_lz" onclick="showarea(this)" href="javascript:void(0)" class="area_title">番外</a>
					</li>
					-->
					<li>
						<a id="type_gg" onclick="showarea(this)" href="javascript:void(0);" class="area_title">公告</a>
					</li>
					 
                  </ul>
            </div>
            <a href="javascript:;" class="index-heading-more rel fr temp-more-type">•&nbsp;•&nbsp;•</a>
        </aside>
        <!--文章 Start-->
		
<div id="art-content">
  
  		
</div>

 
  
	<div id="tip_zjcc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">网络比较慢，请重新尝试...</div>
	<div id="tip_zzjz" class="showtip c858" style="margin: 10px 0px; text-align: center; display: none;"><img src="__IMG__/loading.gif" alt="">正在加载...</div>
	<div id="tip_jzwc" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">已加载全部数据</div>
	<div id="tip_jzgd" class="showtip c858" style="margin: 10px 0;text-align: center;display:none;">点击加载更多</div>
			<!--文章 End-->
</div>
  <div class="weui_mask" style="display:none;"></div>
</div>

<div class="plate-container">
    <!--一级-->
    <div class="ui-scroller bk_li f14 abs level1" id="bk_li" style="width: 359px;">
        <dl class="" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
            <dt arttypeid="0">
                全部<span class="fr f12">2</span>

            </dt>
                    <dt arttypeid="153372" data-href="">
                        <b>番外连载</b>
                        <span class="fr f12"></span>
                    </dt>
                    <dt arttypeid="153371" data-href="">
                        <b>剧讨精品</b>
                        <span class="fr f12"></span>
                    </dt>
        </dl>
    </div>
    <!--/一级-->
    <!--二级-->
    <div class="ui-scroller bk_li f14 abs level2" id="bk_li2" style="width: 359px; left: 360px; display: none;">
    </div>
    <div id="temp_level2" style="display:none;">
    </div>
 
    <div class="ui-scroller bk_li f14 abs level3" id="bk_li3" style="width: 359px; left: 720px;">
    </div>
    <div id="temp_level3" style="display:none;">
    </div>
    <!--/三级-->
</div>
<!--/板块选择-->
<!--回复-->

     


</block>

