
<!DOCTYPE HTML>
<html>
<head>
	
	<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta name="keywords" content="观棋,凌霄之上,观棋微信公众号" />
	<meta name="description" content="观棋唯一官方粉丝互动平台,观棋微信公众号aiguanqi，观棋新书《凌霄之上》火热连载中！" />
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="applicable-device" content="pc,mobile">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="Cache-Control" content="no-transform" />

	<!--head_more-->
	  
	<!--/head_more-->
	
	
    <title>
	观棋	 
	</title>
    <!--引入weui样式文件-->

   <link href="/Public/Common/css/base-mobile.css" rel="stylesheet">
  <link href="/Public/Common/css/base-mobile-content.css" rel="stylesheet"> 
<link href="/Public/Common/css/base-mobile-me.css" rel="stylesheet"> 

   <link rel="stylesheet" href="/Public/./Wxtb/Home/css/header.css"/>	 
   <link rel="stylesheet" href="/Public/./Wxtb/Home/css/shelf.css"/>	 
	   <link rel="stylesheet" href="/Public/Static/weui/dist/style/weui.css"/>
	<link rel="stylesheet" href="/Public/Static/weui/dist/example/example.css"/>
	
	<script src="/Public/Static/jquery-1.10.2.min.js"></script>
	 <script src="/Public/Static/iscroll.js"></script>
	 	<script src="/Public/./Wxtb/Home/js/bbs.js"></script>
	
		<script src="/Public/Static/liMarquee/js/jquery-1.8.3.min.js"></script>
	<script src="/Public/Static/liMarquee/js/jquery.liMarquee.js"></script>
	<link rel="stylesheet" href="/Public/Static/liMarquee/css/liMarquee.css"/>
		
	 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8e2ddd8fa7b4c943f4c2cc105832d68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?a77f1c843953fca2b116ab14f1ebae81":"https://jspassport.ssl.qhimg.com/11.0.1.js?a77f1c843953fca2b116ab14f1ebae81";
   document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<script type="text/javascript">
 
$(document).ready(function(){
	weiba_click(4,'http://mp.authorcrm.com/index/topbar/name/guanqi.html?t=1501494429');
	 
});
	
	
	
</script>
</head>
	
	 
 <style>
.index-poster-kind
{
 height:18px; 
}
.line-limit-length {

text-overflow: -o-ellipsis-lastline;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical; 
font-size: 14px;
 
}
 
 </style>
 
	
	
</head>

<body  ontouchstart>


		





		

	
<div class="arglist" style="display:none;">

<input id="page_index" value="" />
<input id="page_size" value="" />
<input id="page_type" value="" />
<input id="weba_id" value="" />
<input id="post_id" value=""/>
</div>
<div class="post-detail-title d-flex bz" style="z-index:999;">
    <div style="width:22px;">
        <a style="display:block;" class="post-back-02" href="javascript:window.history.back();location.reload();"></a>
    </div>
    <p class="flex f-15rem" style="text-align:left;padding-left:8px;">
        <a id="backurl" class="wzsl post-detail-title-f" href="/index/bbs/name/guanqi.html">首页</a>
    </p>
    <div style="text-align: right;">
    </div>
</div>

 



      
	

</body>




</html>