 <block name="footer"><footer style="z-index:2;" id="navbuttom" class="temp-reply-hide" data-current="footer-index-icon" >    <ul class="bz">        <li class="footer-index-icon">            <a href="<?php echo U('book/index',array('name'=>$syscontext['context'])); ?>"><i></i><span>首页</span></a>        </li>        <li class="bk footer-section-icon off" id="liAtypes" style="cursor: pointer;">			<a href="http://www.authorcrm.com/project/nbbs/bbs.php/home/index/index/name/{$syscontext['context']}.html">            <div class="arrow" style="left: 128px;"></div>            <i></i>            <span>讨论</span>			</a>        </li>        <li class="footer-post-icon off">            <a style="color:#949494;display:inline-block;width:100%;" href="http://www.authorcrm.com/project/nbbs/bbs.php/home/index/post/name/{$syscontext['context']}.html">                <i></i>                <span>发帖</span>            </a>        </li>        <li class="footer-me-icon off" style="cursor:pointer;">            <a style="color:#949494;display:inline-block;width:100%;" href="http://www.authorcrm.com/project/nbbs/bbs.php/home/index/me/name/{$syscontext['context']}.html">                <i class="rel">                    <span class="abs new-reddot" id="chat-usermsg" style="display:none;color:#FFF;"></span>                </i>                <span>我的</span>            </a>        </li>    </ul></footer> 
</block>   
<include file="Public/var"/>
<block name="script"></block> <!-- 用于加载js代码 -->
<!-- 页面footer钩子，一般用于加载插件JS文件和JS代码 -->
{:hook('pageFooter', 'widget')}
<div style='display:none'>{$tongji_code}</div>
<div class="hidden"><!-- 用于加载统计代码等隐藏元素 -->
	<block name="hidden"></block>
</div>
