<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
	 <meta name="Keywords" content="{$WebConfig['title']},{$WebConfig['title']}书友社区" />
	<meta name="Description" content="{$WebConfig['title']}书迷集结地" />
    <title>{$WebConfig['title']}</title>
    <script src="__STATIC__/jquery.min.js"></script>
    
    <style>
        .advtable {background-color: white;}
        .advtable a {color: #0c6ad4;font-size: 14px;}
        .content-phoneNumber,.content-url {color: #5a85ce;}
		 
    </style>
	<link href="__COMMON__/css/base-mobile.css" rel="stylesheet">

</head>