<!DOCTYPE HTML>
<html>
<!-- {$_SERVER.REQUEST_URI} -->
<head>
	<include file="Public/head"/>
	<include file="Public/css"/>
</head>
<body {$WebConfig['body'] } ontouchstart>
	<!-- 头部 -->
	<include file="Public/header"/>
	<!-- /头部 -->
	<!-- 主体 -->
	<include file="Public/body"/>
	<!-- /主体 -->		<!-- template -->	<include file="Public/template"/>
	<!-- /template -->	 
	<!-- 底部 -->
	<include file="Public/footer"/>
	<!-- /底部 -->
</body><include file="Public/script"/>
</html>
