<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	 <meta name="Keywords" content="观棋，万古仙穹，古海，万古仙穹番外" />
	<meta name="Keywords" content="{$WebConfig['keywords']}" />
	<meta name="Description" content="<php>echo empty($page_title) ? $webconfig['title'] : $page_title;</php>" />
    <title>
	<php>echo empty($page_title) ? $webconfig['title'] : $page_title;</php>
	 
	</title>
    <!--引入weui样式文件-->
	
  
   <link href="__COMMON__/css/base-mobile.css" rel="stylesheet">
  <link href="__COMMON__/css/base-mobile-content.css" rel="stylesheet"> 
		   <link rel="stylesheet" href="__CSS__/shelf.css"/>	
	 <switch name="CONTROLLER_NAME">    
		<case value="Book">
		  <link href="__COMMON__/css/base-mobile-content.css" rel="stylesheet"> 
		   <link rel="stylesheet" href="__CSS__/shelf.css"/>	
		</case>    
		<case value="Shelf">
		 <link rel="stylesheet" href="__CSS__/shelf.css"/>	
		</case> 
		<case value="Wangwen">
		  <link rel="stylesheet" href="__STATIC__/weibo/css/base.css"/>	
		 <link rel="stylesheet" href="__STATIC__/weibo/css/cards.css"/>	
		</case> 
		<case value="Jokes">
			 <link rel="stylesheet" href="__CSS__/jokes.css"/>	
		</case>
		<default />
		 
	</switch>
		
   <link rel="stylesheet" href="__CSS__/header.css"/>	 
	   <link rel="stylesheet" href="__STATIC__/weui/dist/style/weui.css"/>
	<link rel="stylesheet" href="__STATIC__/weui/dist/example/example.css"/>
	
	<script src="__STATIC__/jquery-1.10.2.min.js"></script>
	 <script src="__STATIC__/iscroll.js"></script>
	 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8e2ddd8fa7b4c943f4c2cc105832d68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type="text/javascript">
	var myscroll; // <link rel="stylesheet" href="__CSS__/wangwenquan.css"/>
	function loaded()
	{ 
		setTimeout(function(){ myscroll=new iScroll("wrapper",{hScrollbar:false, vScrollbar:false,vScroll:false}); },100 ); 
		 
	} 
	function jokeload()
	{
		
	}
	window.addEventListener("load",loaded,false); 
	function MyForWardLoad()
	{
		 
		
	    var ifm= document.getElementById("iframepage");
		/*
		var  dmlist=new Array();
		dmlist[0]='第一';
		dmlist[1]='前排';
		dmlist[2]='有人在吗';
		dmlist[3]='好好看';	
		dmlist[4]='观棋你好';
		dmlist[5]='楼下是猪';	
		dmlist[6]='居然有弹幕了！';
		dmlist[7]='赞赞赞';
		dmlist[8]='观棋求加更';
		dmlist[9]='666';	
		dmlist[10]='有妹子吗？';
		dmlist[11]='喜欢看';
		dmlist[12]='我是第一吗';	
		dmlist[13]='都说说现在的时间';
		dmlist[14]='观棋我是你表哥';	
		dmlist[15]='啦啦啦';
		dmlist[16]='赞我赞我';
		dmlist[17]='中秋节有加更吗';
		dmlist[18]='通天教主太菜啦';	
		dmlist[19]='好看，还有吗';
		dmlist[20]='速度在更新几张啊';
		 
		StartDM(dmlist,1);
		*/
		var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;  
		if(ifm != null && subWeb != null) {
		   ifm.height = subWeb.body.scrollHeight;
		   ifm.width = subWeb.body.scrollWidth;
		}  
		
		
		
	}
	
</script>
</head>