微信贴吧
-------------------
测试服务器：
跳板机IP：60.28.201.124
跳板机SSH端口：10022
跳板机帐号：xiongxiaobai   
跳板机密码：17K@xiaoxiong
数据库名称：authorcrm
授权读写帐号：authorcrmall
数据库密码：zjz%H6k&T6sXSfZY
数据库IP：192.168.0.85
数据库端口：3306
sftp地址：125.39.195.85
sftp端口：10022
sftp密码：t4AeJyebNZHHMjUVxtRW

正式服务器：
服务器IP:120.27.18.30 
服务器端口：10022
登陆账号：xiongxiaobai
登陆密码：m6uozeCgvXbFhCDGcuiz
数据库IP:120.27.18.30 
数据库端口:3306 
数据库名称：authorcrm17k
授权读写帐号：authorcrm17k
数据库密码：N7A8TxR6dy9df93xQHIZ

后台登陆地址：
http://mp.authorcrm.com/admin/index.php
管理员账号：
329866672 17k@2017

前台地址：
http://mp.17k.com
-------------------


17k大鱼号
账号：329866672@qq.com
密码：17k@2017
------------------------------










