<extend name="Base/common"/>
<block name="head">	
</block>
<block name="header">	
</block>
<block name="body">	
<style>
     
		p{
		line-height: 100%;
		}
            .advtable a {
                color: #0c6ad4;
                font-size: 14px;
            }

        .content-phoneNumber, .content-url {
            color: #5a85ce;
        }.top-bankuai{margin-bottom:10px;position:relative}
.ui-scrollertypeTop{width:100%;background-color:#FFF;height:40px;overflow:hidden;line-height:40px}
.ui-scrollertypeTop li{float:left}
    </style>
<div class="base-wrap" style="padding-bottom:50px;" id="base-panel">
    <!--首页帖子头像昵称-->
    <div style="margin-bottom: 10px;" id="article-panel">
        <div class="bg-fff">
            <!--帖主头像昵称时间浏览-->
            <ul style="padding: 8px 12px 8px;">
                <li class="fl" style="width: 40px;height: 40px;">
                    <a href="{$bookdata['logourl']}"><img alt="{$bookdata['bookname']}" src="{$bookdata['logourl']}" width="100%;"></a>
                </li>
                <li style="padding-left: 10px;overflow: hidden;">
                    <div class="  rel" style="padding-right: 15px;height: 20px;margin-top: 1px;">
                        <label class="cleafix" style="display: block;">
                            <span class="index-poster-name fl wzsl" style="max-width:110px;">{$bookdata['author']}</span>
                            <div class="" id="topic-state-4678910">{$chapterdata['cdate']}</div>
                        </label>
                      
                    </div>
                    <label class="cleafix" style="display: block;margin-top: 2px;">
                        <span>{$chapterdata['title']}</span>&nbsp;&nbsp;
                        <span></span>
                    </label>
                </li>
            </ul>
            <!--帖主头像昵称时间浏览结束-->
            <!--帖子正文内容-->
            <ul style="padding: 0 12px;">
                <li class="clearfix word-break" style="line-height: 150%;margin-bottom: 8px;">
                        
                                        <!--表单 begin-->
                    <!--表单  end-->
                        <div class="f-16rem temp-text-content" style="line-height:165%;">
                            {$chapterdata['content']}
                        </div>
                </li>
              
            </ul>
	
				
				
        </div>
			

 
</div>
    </div>

</block>
  
 <block name="footer">	
</block>
 
  <block name="template">
 <div class="float-right-box temp-reply-hide" style="z-index:9999;">
	  <a class="reflesh float-right-em"  href="{:U('Book/content',array('bookid'=>$chapterdata['context'],'chapterid'=>$chapterdata['chapterid']-1))}" style="border-top:1px white solid;">上一章</a>	
	   <a class="reflesh float-right-em"  href="{:U('Book/chapterlist',array('bookid'=>$chapterdata['context']))}" style="border-top:1px white solid;">总目录</a>
		 <a class="reflesh float-right-em"  href="{:U('Book/content',array('bookid'=>$chapterdata['context'],'chapterid'=>$chapterdata['chapterid']+1))}" style="border-top:1px white solid;">下一章</a>			
	 	
    
</div>

<input id="web_name" style="display:none" value="{$syscontext['context']}" />
</div>
</block>  
 <block name="script">
 <script type="text/javascript">
 $(document).ready(function(){
 
  var name=$('#web_name').val();
  $.post("http://www.authorcrm.com/project/nbbs/bbs.php/home/index/getdata.html",
	 {'name':name},function(data){
			 
		   if(data.ret==1)
		   {
			
				 
				 
		   }
		   else
		   {
			 
		   }
			   
     },'json');
 });
 </script>
</block>