<extend name="Base/common"/>
<block name="body">	
<div class=" bd"> 
   
<div class="weui_panel"  id="taolunqu" >
<empty name="sysnotify"><else /> 
<div class="weui_cells_title">{$sysnotify['content']}</div> 
<div class="weui_panel_hd" style="padding:0px;"></div>
</empty> 
  <div class="weui_panel_bd" id="taolunlist">
	
  </div>
  <a href="/project/nbbs/bbs.php?s=/home/index/post/name/{$syscontext['context']}.html" style="margin-top:0px;" >
           
			<ul class="bz">
                <li class="c858 f-13rem rel d-flex footer-icon-function-bt">
                    <div class="rel footer-chat-kuang flex temp-reply-btn" style="cursor:pointer;margin-right:10px;" >
                        <p class="abs bz"><i></i>我来说两句</p>
                    </div>
                    
                </li>
            </ul>
 </a>
   </div>
   <div class="weui_cells_title">更新时间:<?php echo date('m-d H:i:s',$updatetime); ?> </div>
	<div class="weui_cells weui_cells_access" >
		<volist name="chapterlist" id="li" offset="0" length='15'>
			 <a class="weui_cell" href="{:FW($li['url'])}">
                <div class="weui_cell_bd weui_cell_primary">
                    <p >
					<font color="{$li['color']}">{$li['name']}</font>
					</p>  
                </div>
                <div class="weui_cell_ft">  
				 </div>    
            </a>         
			</volist>  	
			 
	 
	<a href="{$bookdata['bookurl']}" class="weui_btn weui_btn_default"   >进入小说官方首页，查看更多</a>
		 <br>
 </div>
 </div>
  <div class="arglist" style="display:none;">
<input id="user_context" value="{$syscontext['name']}" />
<input id="pag_index" value="0" />
<input id="pag_count" value="4" />
<input id="pag_openid" value="" />
<input id="pag_type" value="type_all" />
<input id="web_name" value="{$syscontext['context']}" />
</div>
</block>
<block name="script">
 <script type="text/javascript">
  function urlhref(url,id)
  {
	$.post("{:U('weiread/clickadd')}",
	 {'id':id},function(data){
			 
		   if(data.ret==1)
		   {
			
				//$('#webhtcount').text(data.errmsg.articlecount);
				//$('#webfwcount').text(data.errmsg.clickcount);
				 
		   } 
		   else
		   {
			 
		   }
			   
     },'json');
	window.location.href=url;
  }
 function getreply()
 {
	var index=$('#pag_index').val();
	var count=$('#pag_count').val();
	var context=$('#user_context').val();
	var openid='';
	var type=$('#pag_type').val();
 $.post("/project/nbbs/bbs.php?s=/Home/Index/getarticle.html",
	 {'context':context,'openid':openid,'index':index,'count':count,'type':type},function(data){
			
		   if(data.ret==1)
		   {
				var list=$("#taolunlist");
				
			   if(data.data.length>0)
			   {
				list.show();
				 }
				for(var i=0;i<data.data.length;i++)
				{
					var da=data.data[i];
					  var describle='';
					   if(da['title']!=null&&da['title'].length>0)
					   {
					   describle +=da['title'];
					   }
	
					   if(da['content']!=null&&da['content'].length>0)
					   {
					   da['content']=da['content'].replace(/<[^>]+>/g,"");
					   describle +="，"+da['content'];
					   }
					  
					   if(describle.length>30)
					   {
						describle=describle.substring(0,30)+'...';
					 
					   }
					   else
					   {
						describle=describle.substring(0,30);
					   }
					  
					  var htmldata=' <div class="weui_media_box weui_media_small_appmsg">'
						+' <div class="weui_cells weui_cells_access">'	
						+'<a class="weui_cell" href="/project/nbbs/bbs.php?s=/home/index/content/id/'+da['id']+'.html">'   
						+'  <div class="weui_cell_hd"><img src="'+da['headimgurl']+'" alt="" style="width:40px;margin-right:5px;display:block"></div>'     
						 +'<div class="weui_cell_bd weui_cell_primary" style="font-size:15px;">'         
						 +'  <p id="article-'+da['id']+'">'+describle +'</p>'           
						  +'</div>  <span class="weui_cell_ft"></span> </a> </div> </div>'                    
						  list.append(htmldata);   
						
					 
					
				  
					
					
				}
				 
				 
				// alert( $('#pag_index').val());
		   }
		   else
		   {
				
				 
		   }
			   
     },'json');
 }
 $(document).ready(function(){
  getreply(); 
  var name=$('#web_name').val();
  $.post("/bbs/bbs.php?s=/Home/Index/getdata.html",
	 {'name':name},function(data){
			 
		   if(data.ret==1)
		   {
			
				//$('#webhtcount').text(data.errmsg.articlecount);
				//$('#webfwcount').text(data.errmsg.clickcount);
				 
		   }
		   else
		   {
			 
		   }
			   
     },'json');
 });
 </script>
</block>