<extend name="Base/common"/>
<block name="body">
 <section class="mod-pagelist card-combine" id="boxId_1472895137367_2">
 <div data-node="cardList" class="card-list">
 <div class="card card9 line-around" > 
	<header class="layout-box media-graphic">
		<a href="/u/2847573633" class="mod-media size-xs">
			<div class="media-main">
				<img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%">
			</div>
		</a>
		<div class="box-col item-list">
			<a href="/u/2847573633" class="item-main txt-l mct-a txt-cut">
				<span>柏跃跃_观棋</span>
				<span class="mct-d txt-s">(观棋)</span> 
			</a>
			<div class="item-minor txt-xxs mct-d txt-cut">
				<span class="time">07-31 16:09</span>
				<span class="from">来自微博 weibo.com</span>
			</div>
		</div>
		<a class="operate-box" data-act-type="hover">
			<i class="icon-font icon-font-arrow-down txt-s">
			</i>
		</a>
	</header>
	<section class="weibo-detail">
		<p class="default-content txt-xl">我发起了一个投票 【《万古仙穹》的下本书人物投票，投票主角是否分身。】
			<a data-url="http://t.cn/RtI8iU0" class="link-card-hide" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Fvote.weibo.cn%2Fpoll%2F137377887%3Flocation%3D35">
				<i class="iconimg iconimg-xs">
					<img src="http://h5.sinaimg.cn/upload/2015/08/18/245/timeline_card_small_vote_default.png">
				</i>
				<span class="surl-text">《万古仙穹》的下本书...</span>
			</a>
		</p>     
		<div class="card card8" >
		<div class="layout-box media-graphic">
			<div class="mod-media size-m">
				<div class="media-main">
					<img data-node="cImg" src="http://ww3.sinaimg.cn/thumb300/a9ba8681jw9f6d5lm9e55j2050050a9y.jpg" style="width:4rem;height:4rem;">
				</div>
			</div>
			<div class="box-col item-list" style="min-height:4rem;">
				<div class="item-main txt-m mct-a txt-cut" data-node="cTitle">
					《万古仙穹》的下本书人物投票，投票主角是否分身。
				</div> 
				<div class="item-minor txt-s mct-d txt-cut" data-node="cDesc">		         新书开始构思了。老规矩，写万古仙穹前就发起过投票，当时独立身体占据上风，所以古海只有一个身体，没有分身，也许投票迟了，有些老朋友不太满意，如今，下本书，从现在开始投票，有大把时间呢。
				</div> 
				<div class="item-other txt-s mct-d txt-cut" data-node="cDesc">
					参与人数：205
				</div>
			</div>   
			<a href="http://weibo.cn/sinaurl?u=http%3A%2F%2Fvote.weibo.cn%2Fpoll%2F137377887%3Flocation%3D35" data-act-type="hover link" class="mod-operate mod-operate-link"><div class="operate-inner"><div class="inner"> <img data-node="cImgPic" src="http://n.sinaimg.cn/5b5e52aa/20150528/card_icon_vote_default.png" height="24" width="24"><div data-node="cImgTxt" class="txt-xxs mct-a">投票</div></div></div></a>  </div></div>   </section>  </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/Dsvjgth0D" id="boxId_1472895137367_4"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">04-24 23:49</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">今天老婆突然一本正经的问我：今天是什么日子。我想破了脑袋，最后还问了度娘，也没弄明白。结果老婆来句：今天是她想吃龙虾的日子。瞬间泪奔</p>   </section> </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/DotbA2xOD" id="boxId_1472895137367_5"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">03-29 11:04</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">昨天去帮老婆拍照，被嫌弃技术不好<i class="face face_1 icon_8">[泪]</i>（其实我觉得蛮好的<i class="face face_1 icon_19">[笑cry]</i>）</p> <div class="media-pic-list"><ul><li><img data-node="pic" data-act-type="hover" src="http://ww3.sinaimg.cn/thumb180/a9ba8681gw1f2diyw0nkaj218g0tj7fg.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww3.sinaimg.cn/thumb180/a9ba8681gw1f2diyydx59j218g0tjtec.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww4.sinaimg.cn/thumb180/a9ba8681gw1f2diz3ymqlj218g0tjqh9.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww4.sinaimg.cn/thumb180/a9ba8681gw1f2djud57p3j218g0tjtig.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww2.sinaimg.cn/thumb180/a9ba8681gw1f2diz6pqdnj218g0tjwn2.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww2.sinaimg.cn/thumb180/a9ba8681gw1f2diz9hp1mj218g0tjqbk.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww1.sinaimg.cn/thumb180/a9ba8681gw1f2dizcbkiej218g0tjtga.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww3.sinaimg.cn/thumb180/a9ba8681gw1f2djuj0iklj218g0tj10d.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww2.sinaimg.cn/thumb180/a9ba8681gw1f2djurfh62j218g0tjdqn.jpg" class="loaded"></li></ul></div>   </section> </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/Do26H7M1e" id="boxId_1472895137367_6"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">03-26 14:07</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">龙虾的故事。</p> <div class="media-pic-list type-scube"><ul><li><img data-node="pic" data-act-type="hover" src="http://ww1.sinaimg.cn/thumb180/a9ba8681gw1f2a8e7qp2lj20qo0zkdnv.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww4.sinaimg.cn/thumb180/a9ba8681gw1f2a8e9kihwj20qo0zktex.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww2.sinaimg.cn/thumb180/a9ba8681gw1f2a8ec5hchj20qo0zk106.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww2.sinaimg.cn/thumb180/a9ba8681gw1f2a8eexaexj20zk0qo467.jpg" class="loaded"></li></ul></div>   </section> </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/DeLoe9gZT" id="boxId_1472895137367_7"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">01-25 15:01</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">说下最近没爆发原因。一方面是琐事众多。另一个方面，结婚后，连续感冒两次，观棋去医院全身体检了一次。还好，什么毛病也没有。应该是常年码字，运动量太低，体质偏弱偏胖，遂最近只要没有生活事务，晚上都去健身房锻炼。爆发的艰难。抱歉，诸位。但我不会忘记欠更的，一定找时间补上。不好意思。</p>   </section> </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/DdhZsa69P" id="boxId_1472895137367_8"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">01-15 22:20</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">分享几则和媳妇经常说的自编补充的歇后语。1.茅坑里撑杆跳，过分（过粪）。2.老太太茅坑里撑杆跳，太过分了。3.老祖茅坑里撑杆跳，太他妈过分了。[眼泪]</p>   </section></div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/Db0nMAMeH" id="boxId_1472895137367_9"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">2015-12-31 21:50</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">大悲咒 出自《千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经》（八十四句） 是观世音菩萨的大慈悲心、无上菩提心，以及济世渡人，修道成佛的重要口诀。</p>     <div class="card card8" data-node="card" data-jump="http://m.weibo.cn/p/index?containerid=10151501_56134804" data-act-type="hover"><div class="layout-box media-graphic"><div class="mod-media size-m"><div class="media-main"><img data-node="cImg" src="http://mu1.sinaimg.cn/square.120/weiyinyue.music.sina.com.cn/wpp_cover/56134804.jpg?version=1471529885" style="width:4rem;height:4rem;"></div></div><div class="box-col item-list" style="min-height:4rem;"><div class="item-main txt-m mct-a txt-cut" data-node="cTitle">大悲咒(佛教音乐)</div> <div class="item-minor txt-s mct-d txt-cut" data-node="cDesc">印能法师</div> <div class="item-other txt-s mct-d txt-cut" data-node="cDesc">付费下载：2元起</div></div>   <a href="http://weibo.cn/sinaurl?u=http%3A%2F%2Fting.weibo.com%2Fsell%2Fpayment%2Fbuy%3Fo%3D1%26oid%3D1022%3A10151501_56134804%26uid%3D1352008491" data-act-type="hover link" class="mod-operate mod-operate-link"><div class="operate-inner"><div class="inner"> <img data-node="cImgPic" src="http://u1.sinaimg.cn/upload/2014/03/24/card_icon_buy_default.png" height="24" width="24"><div data-node="cImgTxt" class="txt-xxs mct-a">2元正版</div></div></div></a>  </div></div>   </section> </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/DaHQV6NDJ" id="boxId_1472895137367_10"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">2015-12-29 22:40</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">很多人说熙宇原型是项羽这些帝王，观棋自己设定的熙宇是糅合了我自己对帝王的认可。帝王也有他们的不得以，其实在长生中，钟山和周幽王在狐界的对决中提到了家与国的意志。感觉上一卷人物塑造的大元四兄弟应该还算有血有肉。这首歌也可以看成常胜对熙宇哦。</p>     <div class="card card8" data-node="card" data-jump="http://m.weibo.cn/p/index?containerid=10151501_58178915" data-act-type="hover"><div class="layout-box media-graphic"><div class="mod-media size-m"><div class="media-main"><img data-node="cImg" src="http://mu1.sinaimg.cn/square.120/weiyinyue.music.sina.com.cn/wpp_cover/58178915.jpg" style="width:4rem;height:4rem;"></div></div><div class="box-col item-list" style="min-height:4rem;"><div class="item-main txt-m mct-a txt-cut" data-node="cTitle">承欢殿</div> <div class="item-minor txt-s mct-d txt-cut" data-node="cDesc">少司命</div> <div class="item-other txt-s mct-d txt-cut" data-node="cDesc">132人赞过</div></div> </div></div>   </section>  </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/D8SVzC3bO" id="boxId_1472895137367_11"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">2015-12-17 23:11</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">幸福时刻……</p> <div class="media-pic-list"><ul><li><img data-node="pic" data-act-type="hover" src="http://ww4.sinaimg.cn/thumb180/a9ba8681gw1ez324xd6wtj20m80etgml.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww4.sinaimg.cn/thumb180/a9ba8681gw1ez324xnxrtj20sg0izabe.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww1.sinaimg.cn/thumb180/a9ba8681gw1ez324y1bmaj20m80etq44.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww3.sinaimg.cn/thumb180/a9ba8681gw1ez324ybsmqj20m80ett9y.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww1.sinaimg.cn/thumb180/a9ba8681gw1ez324yvezyj20m80etzll.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww4.sinaimg.cn/thumb180/a9ba8681gw1ez324zi4bzj20m80et3zp.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww4.sinaimg.cn/thumb180/a9ba8681gw1ez32501tl3j20m80etwg2.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww3.sinaimg.cn/thumb180/a9ba8681gw1ez3250oar5j20m80etq4i.jpg" class="loaded"></li><li><img data-node="pic" data-act-type="hover" src="http://ww3.sinaimg.cn/thumb180/a9ba8681gw1ez3253hptsj20zk0zkn4r.jpg" class="loaded"></li></ul></div>   </section> </div><div class="card card9 line-around" data-act-type="hover" data-jump="/2847573633/D8AKinhAL" id="boxId_1472895137367_12"> <header class="layout-box media-graphic"><a href="/u/2847573633" class="mod-media size-xs"><div class="media-main"><img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.180/a9ba8681jw8ewqegcoifoj20u00u0grh.jpg" width="100%"></div></a><div class="box-col item-list"><a href="/u/2847573633" class="item-main txt-l mct-a txt-cut"><span>柏跃跃_观棋</span><span class="mct-d txt-s">(观棋)</span> </a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">2015-12-16 00:54</span><span class="from">来自华为 P8max</span></div></div><a class="operate-box" data-act-type="hover"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content txt-xl">筋疲力尽的我终于歇下了，晚安，大家。</p>   </section>  </div></div>  </section>
 
 
 
</block>
  <block name="template">
	<div class="float-right-box temp-reply-hide">
    <a class="reflesh float-right-em"  href="" style="border-top:1px white solid;">刷新</a>
   
</div>	
</block>
 <block name="footer">
 	
</block>