<extend name="Base/common"/>
<block name="body">
{$content}
</block>
 <block name="template">
	<div class="float-right-box temp-reply-hide" style="z-index:9999;">
    <a class="reflesh float-right-em"  onclick="cleargg()" href="javascript:void(0);" style="border-top:1px white solid;">糗事百科</a>
    <div class="gotop float-right-em showBarrage" style="border-top:1px white solid;cursor: pointer;">刷新</div> 
</div>
</block>
<block name="script">
<script type="text/javascript">
$(document).ready(function(){
	//setTimeout ("cleargg()",1000 ); 
});

</script>


</block>

 