<extend name="Base/common"/>
<block name="header">

</block>
<block name="body">

<iframe name="iframepage" src="{$URL}" id="iframepage"   frameborder="0"   marginheight="0" marginwidth="0" onLoad="MyForWardLoad()" style="position: absolute;
	 top: 0%;
	 width: 100%;
	 height: 100%;
	 z-index:1;
	 background-color:#f5f5f5;
	 -moz-opacity: 0.8;
	 ">
</iframe>

</block>
 <block name="template">
	<div class="float-right-box temp-reply-hide" style="z-index:9999;">
    <a class="reflesh float-right-em"  href="<?php echo U('qiqubaike',array('name'=>$WebConfig['name'])); ?>" style="border-top:1px white solid;">奇趣百科</a>
    <div class="gotop float-right-em showBarrage" style="border-top:1px white solid;cursor: pointer;">刷新</div> 
</div>
</block>

 