<extend name="Base/common"/>
<block name="body">	
<div class="weui_panel" id="taolunqu">
</div>
<div class="bd"> 
 <div class="weui_panel weui_panel_access">
		<div class="weui_panel_bd">
		<foreach name="data" item="vo" >    
		 <div class="weui_media_box weui_media_text" style="padding:10px;" onclick="urlhref('{$vo['jump_url']}',{$vo['id']})">
		 <div class="weui_cell_hd" style="float:left">
                        <img style="height:70px;width:70px;margin-right:5px;display:block" src="{$vo['url']}" alt="">
                    </div>
				<p   style="margin-bottom: 3px;font-weight: bold;font-size: 1.6rem;">{$vo['title']}</p>
				 
				<ul class="weui_media_info" align="right" style="margin-top: 10px;margin-left:10px;">
					<li class="weui_media_info_meta">{$vo['mdate']|date="Y-m-d",###}</li>
					<li class="weui_media_info_meta">阅读:{$vo['clickcount']}</li>
					<li  class="weui_media_info_meta weui_media_info_meta_extra">来源:{$vo['author']}</li>
					
				</ul>
		 	
		  </div>
		
		</foreach>
		
    </div>
		</div>
		</div>
</block>
<block name="script">
  <script>
  function urlhref(url,id)
  {
	$.post("{:U('weiread/clickadd')}",
	 {'id':id},function(data){
			 
		   if(data.ret==1)
		   {
			
				//$('#webhtcount').text(data.errmsg.articlecount);
				//$('#webfwcount').text(data.errmsg.clickcount);
				 
		   }
		   else
		   {
			 
		   }
			   
     },'json');
	window.location.href=url;
  }
  </script>
</block>